//Maya 2015 Project Definition

workspace -fr "fluidCache" "";
workspace -fr "images" "/Users/alyyassin/Documents/maya/projects/default/images/FP";
workspace -fr "offlineEdit" "";
workspace -fr "STEP_DC" "";
workspace -fr "furShadowMap" "";
workspace -fr "SPF_DCE" "";
workspace -fr "scripts" "";
workspace -fr "DAE_FBX" "";
workspace -fr "shaders" "";
workspace -fr "furFiles" "";
workspace -fr "OBJ" "";
workspace -fr "FBX export" "";
workspace -fr "furEqualMap" "";
workspace -fr "Autodesk Packet File" "";
workspace -fr "DAE_FBX export" "";
workspace -fr "SPF_DC" "";
workspace -fr "movie" "";
workspace -fr "DXF_DCE" "";
workspace -fr "move" "";
workspace -fr "mayaAscii" "";
workspace -fr "autoSave" "";
workspace -fr "sound" "";
workspace -fr "mayaBinary" "";
workspace -fr "STL_DCE" "";
workspace -fr "iprImages" "";
workspace -fr "DXF_DC" "";
workspace -fr "FBX" "";
workspace -fr "renderData" "";
workspace -fr "fileCache" "";
workspace -fr "eps" "";
workspace -fr "3dPaintTextures" "";
workspace -fr "translatorData" "";
workspace -fr "mel" "";
workspace -fr "particles" "particles";
workspace -fr "scene" "";
workspace -fr "DWG_DCE" "";
workspace -fr "sourceImages" "";
workspace -fr "furImages" "";
workspace -fr "clips" "";
workspace -fr "STL_DC" "";
workspace -fr "depth" "";
workspace -fr "audio" "";
workspace -fr "DWG_DC" "";
workspace -fr "bifrostCache" "";
workspace -fr "IGES_DCE" "";
workspace -fr "Alembic" "";
workspace -fr "diskCache" "";
workspace -fr "illustrator" "";
workspace -fr "templates" "";
workspace -fr "furAttrMap" "";
workspace -fr "IGES_DC" "";
