//Maya ASCII 2013 scene
//Name: light_setup_002.ma
//Last modified: Tue, Feb 17, 2015 02:44:33 PM
//Codeset: UTF-8
requires maya "2013";
requires "Mayatomr" "2013.0 - 3.10.1.9 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201207040330-835994";
fileInfo "osv" "Mac OS X 10.9.1";
fileInfo "license" "student";
createNode transform -n "directionalLight1";
	setAttr ".t" -type "double3" -184.73735988622059 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" 142.96295584789601 64.960499308125605 179.99999999999977 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357877 ;
createNode directionalLight -n "directionalLightShape1" -p "directionalLight1";
	setAttr -k off ".v";
	setAttr ".in" 5;
	setAttr ".urs" yes;
	setAttr ".shr" 35;
	setAttr ".rdl" 4;
createNode transform -n "areaLight1";
	setAttr ".t" -type "double3" -175.97358467279761 15.805908612992631 -26.346225557411564 ;
	setAttr ".r" -type "double3" 161.68580802184607 81.715479016426144 -168.93943847785744 ;
	setAttr ".s" -type "double3" 12.795870456475637 14.999736125085285 8.7530816149866713 ;
createNode areaLight -n "areaLightShape1" -p "areaLight1";
	setAttr -k off ".v";
	setAttr ".in" 30;
	setAttr ".urs" yes;
	setAttr ".shr" 30;
	setAttr ".rdl" 5;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "areaLight2";
	setAttr ".t" -type "double3" -221.08818402484417 15.805908612992631 -30.685160498622317 ;
	setAttr ".r" -type "double3" 148.26328700339093 -57.45109717495243 -177.05489829147959 ;
	setAttr ".s" -type "double3" 8.7530816149866713 14.999736125085285 8.7530816149866713 ;
createNode areaLight -n "areaLightShape2" -p "areaLight2";
	setAttr -k off ".v";
	setAttr ".in" 5;
	setAttr ".shr" 5;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "directionalLight2";
	setAttr ".t" -type "double3" -206.44217172922868 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" 142.96295584789704 79.904073253357964 -117.02710996366856 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357877 ;
createNode directionalLight -n "directionalLightShape2" -p "directionalLight2";
	setAttr -k off ".v";
	setAttr ".in" 0.69999998807907104;
	setAttr ".shr" 5;
createNode transform -n "directionalLight3";
	setAttr ".t" -type "double3" -219.30068679332513 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" 142.96295584789786 79.904073253358035 31.466023962069571 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357877 ;
createNode directionalLight -n "directionalLightShape3" -p "directionalLight3";
	setAttr -k off ".v";
	setAttr ".in" 0.40000000596046448;
	setAttr ".shr" 5;
createNode transform -n "directionalLight4";
	setAttr ".t" -type "double3" -206.44217172922868 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" 179.37140804747301 6.8858096067376824 -93.428617438829463 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357877 ;
createNode directionalLight -n "directionalLightShape4" -p "directionalLight4";
	setAttr -k off ".v";
	setAttr ".in" 0.5;
	setAttr ".shr" 5;
createNode transform -n "directionalLight5";
	setAttr ".t" -type "double3" -206.44217172922868 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" -0.16991171571142158 0.79243248147934009 93.404183766528149 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357877 ;
createNode directionalLight -n "directionalLightShape5" -p "directionalLight5";
	setAttr -k off ".v";
	setAttr ".in" 0.34999999403953552;
	setAttr ".shr" 5;
createNode transform -n "directionalLight6";
	setAttr ".t" -type "double3" -219.30068679332513 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" 142.96295584789883 79.904073253358021 135.70008904632465 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357877 ;
createNode directionalLight -n "directionalLightShape6" -p "directionalLight6";
	setAttr -k off ".v";
	setAttr ".in" 0.40000000596046448;
	setAttr ".shr" 5;
createNode transform -n "spotLight1";
	setAttr ".t" -type "double3" -105.30252737615101 34.881128295745768 -25.12027072944457 ;
	setAttr ".r" -type "double3" -155.0431826501206 -42.226775661512157 0 ;
	setAttr ".s" -type "double3" 8.6917380662521069 8.6917380662521069 8.6917380662521069 ;
createNode spotLight -n "spotLightShape1" -p "spotLight1";
	setAttr -k off ".v";
	setAttr ".in" 60;
	setAttr ".urs" yes;
	setAttr ".shr" 40;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 156 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 490 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 95 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 96 ".s";
select -ne :defaultTextureList1;
	setAttr -s 98 ".tx";
select -ne :lightList1;
	setAttr -s 9 ".l";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 100 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 12 ".r";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mentalRay";
select -ne :defaultResolution;
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7769999504089355;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 9 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "directionalLightShape1.ltd" ":lightList1.l" -na;
connectAttr "areaLightShape1.ltd" ":lightList1.l" -na;
connectAttr "areaLightShape2.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape2.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape3.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape4.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape5.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape6.ltd" ":lightList1.l" -na;
connectAttr "spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "directionalLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight3.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight4.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight5.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight6.iog" ":defaultLightSet.dsm" -na;
connectAttr "spotLight1.iog" ":defaultLightSet.dsm" -na;
// End of light_setup_002.ma
