//Maya ASCII 2013 scene
//Name: light_setup_006.ma
//Last modified: Wed, Mar 18, 2015 11:50:27 AM
//Codeset: UTF-8
requires maya "2013";
requires "Mayatomr" "2013.0 - 3.10.1.9 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201207040330-835994";
fileInfo "osv" "Mac OS X 10.9.1";
fileInfo "license" "student";
createNode transform -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLight1";
	setAttr ".t" -type "double3" -171.71904202172163 18.218388225214532 -27.021606473637924 ;
	setAttr ".r" -type "double3" 164.85965294132745 81.715479016426144 -168.93943847785752 ;
	setAttr ".s" -type "double3" 12.795870456475638 14.999736125085285 8.753081614986673 ;
createNode areaLight -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLightShape1" 
		-p "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.95581001 0.81999999 ;
	setAttr ".in" 5.5;
	setAttr ".shr" 30;
	setAttr ".rdl" 5;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLight2";
	setAttr ".t" -type "double3" -218.22585513621326 17.895602920015268 -28.792103466079393 ;
	setAttr ".r" -type "double3" 148.84707423937064 -57.45109717495243 -177.05489829147959 ;
	setAttr ".s" -type "double3" 8.7530816149866713 14.999736125085285 8.7530816149866677 ;
	setAttr ".rp" -type "double3" 0 0 3.1097192785220314e-14 ;
	setAttr ".rpt" -type "double3" -2.3104337715440481e-14 1.5190626678982638e-14 -4.5326382465304445e-14 ;
	setAttr ".sp" -type "double3" 0 0 3.5527136788005009e-15 ;
	setAttr ".spt" -type "double3" 0 0 2.7544479106419813e-14 ;
createNode areaLight -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLightShape2" 
		-p "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLight2";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.95581001 0.81999999 ;
	setAttr ".in" 6;
	setAttr ".shr" 30;
	setAttr ".rdl" 5;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight2";
	setAttr ".t" -type "double3" -206.44217172922868 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" 142.96295584789709 79.904073253357979 -117.02710996366856 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357877 ;
	setAttr ".rp" -type "double3" 8.2774913196531782e-15 0 -1.8919980159207264e-14 ;
	setAttr ".rpt" -type "double3" -5.5419328729558799e-15 -1.9716209182634333e-14 1.34181325401761e-14 ;
	setAttr ".sp" -type "double3" 7.7715611723760958e-16 0 -1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" 7.500335202415567e-15 0 -1.7143623319807014e-14 ;
createNode directionalLight -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLightShape2" 
		-p "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight2";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.95581001 0.81999999 ;
	setAttr ".in" 0.69999998807907104;
	setAttr ".shr" 5;
createNode transform -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight3";
	setAttr ".t" -type "double3" -219.3006867933251 13.413946063560518 20.340960349384279 ;
	setAttr ".r" -type "double3" 142.96295584789783 79.904073253358021 31.466023962069549 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357871 ;
	setAttr ".rp" -type "double3" -9.4599900796036275e-15 0 -9.4599900796036275e-15 ;
	setAttr ".rpt" -type "double3" 1.1412431172135531e-14 7.8752671493823034e-15 2.0097234352367654e-14 ;
	setAttr ".sp" -type "double3" -8.8817841970012523e-16 0 -8.8817841970012523e-16 ;
	setAttr ".spt" -type "double3" -8.571811659903507e-15 0 -8.5718116599035038e-15 ;
createNode directionalLight -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLightShape3" 
		-p "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight3";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.95581001 0.81999999 ;
	setAttr ".in" 0.60000002384185791;
	setAttr ".shr" 5;
createNode transform -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight4";
	setAttr ".t" -type "double3" -206.44217172922868 13.41394606356052 20.340960349384275 ;
	setAttr ".r" -type "double3" 179.37140804747301 6.8858096067376842 -93.428617438829463 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357871 10.651001949357877 ;
	setAttr ".rp" -type "double3" 2.9562468998761347e-15 0 -7.0949925597027226e-15 ;
	setAttr ".rpt" -type "double3" -3.1049401637316555e-15 -3.7833773039637855e-15 1.3783958222972339e-14 ;
	setAttr ".sp" -type "double3" 2.7755575615628914e-16 0 -6.6613381477509392e-16 ;
	setAttr ".spt" -type "double3" 2.6786911437198455e-15 0 -6.428858744927631e-15 ;
createNode directionalLight -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLightShape4" 
		-p "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight4";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.95581001 0.81999999 ;
	setAttr ".in" 0.5;
	setAttr ".shr" 5;
createNode transform -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight5";
	setAttr ".t" -type "double3" -206.44217172922868 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" -0.16991171571142158 0.7924324814793402 93.404183766528149 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357877 ;
	setAttr ".rp" -type "double3" 4.7299950398018169e-15 0 4.7299950398018169e-15 ;
	setAttr ".rpt" -type "double3" -5.0287182863544668e-15 4.785665112381562e-15 -6.5889551371843022e-17 ;
	setAttr ".sp" -type "double3" 4.4408920985006271e-16 0 4.4408920985006271e-16 ;
	setAttr ".spt" -type "double3" 4.2859058299517543e-15 0 4.2859058299517543e-15 ;
createNode directionalLight -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLightShape5" 
		-p "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight5";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.95581001 0.81999999 ;
	setAttr ".in" 0.60000002384185791;
	setAttr ".shr" 5;
createNode transform -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight6";
	setAttr ".t" -type "double3" -219.30068679332513 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" 133.70106595995924 79.904073253358078 135.7000890463253 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357878 ;
	setAttr ".rp" -type "double3" 8.2774913196531798e-15 -7.0949925597027249e-15 3.7839960318414548e-14 ;
	setAttr ".rpt" -type "double3" 2.6941318097740127e-14 -3.3405820651070922e-15 -5.2033361050434763e-14 ;
	setAttr ".sp" -type "double3" 7.7715611723760978e-16 -6.6613381477509412e-16 3.5527136788005017e-15 ;
	setAttr ".spt" -type "double3" 7.5003352024155702e-15 -6.4288587449276326e-15 3.4287246639614041e-14 ;
createNode directionalLight -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLightShape6" 
		-p "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight6";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.95581001 0.81999999 ;
	setAttr ".in" 0.80000001192092896;
	setAttr ".shr" 5;
createNode transform -n "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLight3";
	setAttr ".t" -type "double3" -132.65219796083943 34.881128295745768 -22.096590829297824 ;
	setAttr ".r" -type "double3" -163.5656404310474 47.054427066496061 -14.578287806788127 ;
	setAttr ".s" -type "double3" 8.6917380662521069 8.6917380662521069 8.6917380662521069 ;
	setAttr ".rp" -type "double3" 0 -1.5439628360262437e-14 0 ;
	setAttr ".rpt" -type "double3" -4.3781925493115309e-15 2.9437597607570442e-14 4.8239414233168941e-15 ;
	setAttr ".sp" -type "double3" 0 -1.7763568394002505e-15 0 ;
	setAttr ".spt" -type "double3" 0 -1.3663271520862184e-14 0 ;
createNode areaLight -n "light_setup_005:areaLightShape1" -p "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLight3";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.95581001 0.81999999 ;
	setAttr ".in" 75;
	setAttr ".urs" yes;
	setAttr ".shr" 40;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_spotLight1";
	setAttr ".t" -type "double3" 76.66136950408702 32.14527012910321 -93.389530870113546 ;
	setAttr ".r" -type "double3" -155.043 -42.227 0 ;
	setAttr ".s" -type "double3" 8.692 8.692 8.692 ;
createNode spotLight -n "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_spotLightShape1" 
		-p "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_spotLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.98289758 0.83200002 ;
	setAttr ".in" 50;
	setAttr ".urs" yes;
	setAttr ".shr" 7;
	setAttr ".de" 1;
	setAttr ".lr" 0.46666666865348816;
	setAttr ".ca" 55;
	setAttr ".pa" 14.999999999999998;
createNode transform -n "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLight1";
	setAttr ".t" -type "double3" 46.258106015859582 12.182892972149064 1.071032103364697 ;
	setAttr ".r" -type "double3" -7.4390516351802241 89.999999999999972 0 ;
	setAttr ".s" -type "double3" 4.7033180788371212 12.452426363596718 8.753 ;
createNode areaLight -n "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLightShape1" 
		-p "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.98289758 0.83200002 ;
	setAttr ".in" 2;
	setAttr ".shr" 5;
	setAttr ".de" 1;
createNode transform -n "light_setup_005:lighting_latest:bedroom_lights_06:directionalLight1";
	setAttr ".t" -type "double3" -301.92961268482111 13.284195174973924 6.3990673926185764 ;
	setAttr ".r" -type "double3" 0 -99.107401283333914 0 ;
	setAttr ".s" -type "double3" 10.92371385106958 10.92371385106958 10.92371385106958 ;
createNode directionalLight -n "light_setup_005:lighting_latest:bedroom_lights_06:directionalLightShape1" 
		-p "light_setup_005:lighting_latest:bedroom_lights_06:directionalLight1";
	setAttr -k off ".v";
	setAttr ".in" 0.30000001192092896;
createNode transform -n "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLight2";
	setAttr ".t" -type "double3" 30.313902025980184 15.417685958236213 -17.278762081835815 ;
	setAttr ".r" -type "double3" -9.4357093685216373 182.45761993394785 0 ;
	setAttr ".s" -type "double3" 4.7033180788371212 12.452426363596718 8.753 ;
createNode areaLight -n "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLightShape2" 
		-p "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLight2";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.98289758 0.83200002 ;
	setAttr ".in" 4;
	setAttr ".urs" yes;
	setAttr ".shr" 5;
	setAttr ".de" 1;
createNode transform -n "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLight3";
	setAttr ".t" -type "double3" -8.0491123706821952 15.417685958236213 -17.85050057355652 ;
	setAttr ".r" -type "double3" -9.4357093685216373 182.45761993394785 0 ;
	setAttr ".s" -type "double3" 4.7033180788371212 12.452426363596718 8.753 ;
createNode areaLight -n "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLightShape3" 
		-p "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLight3";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.98289758 0.83200002 ;
	setAttr ".in" 4;
	setAttr ".urs" yes;
	setAttr ".shr" 5;
	setAttr ".de" 1;
createNode transform -n "light_setup_005:lighting_latest:bedroom_lights_06:directionalLight2";
	setAttr ".t" -type "double3" 12.112885943425542 13.005376629951661 7.0744216745763389 ;
	setAttr ".r" -type "double3" 207.91116282964208 0 0 ;
	setAttr ".s" -type "double3" 5.8277712585971493 5.8277712585971493 5.8277712585971493 ;
createNode directionalLight -n "light_setup_005:lighting_latest:bedroom_lights_06:directionalLightShape2" 
		-p "light_setup_005:lighting_latest:bedroom_lights_06:directionalLight2";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.98289758 0.83200002 ;
	setAttr ".in" 0.20000000298023224;
	setAttr ".esp" no;
	setAttr ".lang" 27.428571701049805;
createNode transform -n "light_setup_005:lighting_latest:bedroom_lights_06:directionalLight3";
	setAttr ".t" -type "double3" 12.112885943425542 10.711817133609044 1.2478088192596362 ;
	setAttr ".r" -type "double3" 31.947523168809681 0 0 ;
	setAttr ".s" -type "double3" 5.8277712585971493 5.8277712585971493 5.8277712585971493 ;
createNode directionalLight -n "light_setup_005:lighting_latest:bedroom_lights_06:directionalLightShape3" 
		-p "light_setup_005:lighting_latest:bedroom_lights_06:directionalLight3";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.98289758 0.83200002 ;
	setAttr ".in" 0.20000000298023224;
	setAttr ".esp" no;
	setAttr ".lang" 27.428571701049805;
createNode transform -n "light_setup_005:spotLight1";
	setAttr ".t" -type "double3" -272.26772523893391 41.30825964824389 23.682381438970285 ;
	setAttr ".r" -type "double3" -54.377223403243022 -89.999999999999829 0 ;
	setAttr ".s" -type "double3" 10.115014839156039 10.115014839156039 10.115014839156039 ;
createNode spotLight -n "spotLightShape1" -p "light_setup_005:spotLight1";
	setAttr -k off ".v";
	setAttr ".in" 25;
	setAttr ".urs" yes;
	setAttr ".shr" 30;
	setAttr ".rdl" 5;
	setAttr ".de" 1;
	setAttr ".lr" 0.34999999403953552;
	setAttr ".ca" 61.102757214694378;
	setAttr ".pa" 4.1284403654345123;
	setAttr ".phi" 8000;
createNode transform -n "light_setup_005:spotLight2";
	setAttr ".t" -type "double3" -278.55395140283832 49.61686748711282 23.682381438970257 ;
	setAttr ".r" -type "double3" -52.760848731504687 -89.999999999999858 0 ;
	setAttr ".s" -type "double3" 10.115014839156039 10.115014839156039 10.115014839156039 ;
createNode spotLight -n "light_setup_005:spotLightShape1" -p "light_setup_005:spotLight2";
	setAttr -k off ".v";
	setAttr ".in" 15;
	setAttr ".shr" 30;
	setAttr ".rdl" 5;
	setAttr ".de" 1;
	setAttr ".pa" 10;
	setAttr ".fsp" 1.5137615203857422;
	setAttr ".fin" 3;
createNode renderCone -n "light_setup_005:coneShape1" -p "light_setup_005:spotLight2";
	setAttr -k off ".v";
	setAttr ".rt" 1;
createNode transform -n "light_setup_005:spotLight3";
	setAttr ".t" -type "double3" -225.23269935905208 43.767141638863905 -28.96027596779107 ;
	setAttr ".r" -type "double3" 115.1799355235257 -63.567094546133632 179.99999999999989 ;
	setAttr ".s" -type "double3" 5.9504657720306264 5.9504657720306264 5.9504657720306264 ;
createNode spotLight -n "light_setup_005:spotLightShape3" -p "light_setup_005:spotLight3";
	setAttr -k off ".v";
	setAttr ".in" 15;
	setAttr ".shr" 30;
	setAttr ".rdl" 5;
	setAttr ".de" 1;
	setAttr ".pa" 10;
	setAttr ".fsp" 1.5137615203857422;
	setAttr ".fin" 2.5;
createNode renderCone -n "light_setup_005:coneShape1" -p "light_setup_005:spotLight3";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".ca" 40;
createNode transform -n "light_setup_005:spotLight4";
	setAttr ".t" -type "double3" -130.45630615869797 43.767141638863905 -19.813531795940715 ;
	setAttr ".r" -type "double3" 145.65184403405607 -61.307238068731046 157.99084323904589 ;
	setAttr ".s" -type "double3" 5.9504657720306264 5.9504657720306264 5.9504657720306264 ;
createNode spotLight -n "light_setup_005:spotLightShape4" -p "light_setup_005:spotLight4";
	setAttr -k off ".v";
	setAttr ".in" 15;
	setAttr ".shr" 30;
	setAttr ".rdl" 5;
	setAttr ".de" 1;
	setAttr ".pa" 10;
	setAttr ".fsp" 1.5137615203857422;
	setAttr ".fin" 2.5;
createNode renderCone -n "light_setup_005:coneShape1" -p "light_setup_005:spotLight4";
	setAttr -k off ".v";
	setAttr ".rt" 1;
	setAttr ".ca" 40;
createNode transform -n "light_setup_005:areaLight2";
	setAttr ".t" -type "double3" -197.57418251401663 48.065294623682959 45.28025157135859 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 16.907029393399299 16.907029393399299 16.907029393399299 ;
createNode areaLight -n "light_setup_005:areaLightShape3" -p "light_setup_005:areaLight2";
	setAttr -k off ".v";
	setAttr ".in" 3;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode materialInfo -n "light_setup_005:materialInfo39";
createNode shadingEngine -n "light_setup_005:lightFogSE";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode lightFog -n "light_setup_005:lightFog1";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 215 ".lnk";
	setAttr -s 215 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 17;
	setAttr ".unw" 17;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 214 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 439 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 93 ".gn";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 98 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 85 ".tx";
select -ne :lightList1;
	setAttr -s 20 ".l";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 80 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 28 ".r";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr ".ren" -type "string" "mentalRay";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".gama";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 20 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "|light_setup_005:spotLight2|light_setup_005:coneShape1.msg" "light_setup_005:spotLightShape1.fg"
		;
connectAttr "light_setup_005:spotLightShape1.ca" "|light_setup_005:spotLight2|light_setup_005:coneShape1.ca"
		;
connectAttr "light_setup_005:spotLightShape1.ed3" "|light_setup_005:spotLight2|light_setup_005:coneShape1.cap"
		;
connectAttr "light_setup_005:lightFogSE.msg" "light_setup_005:materialInfo39.sg"
		;
connectAttr "|light_setup_005:spotLight2|light_setup_005:coneShape1.iog" "light_setup_005:lightFogSE.dsm"
		 -na;
connectAttr "|light_setup_005:spotLight3|light_setup_005:coneShape1.iog" "light_setup_005:lightFogSE.dsm"
		 -na;
connectAttr "|light_setup_005:spotLight4|light_setup_005:coneShape1.iog" "light_setup_005:lightFogSE.dsm"
		 -na;
connectAttr "light_setup_005:lightFog1.oc" "light_setup_005:lightFogSE.vs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "|light_setup_005:spotLight2|light_setup_005:coneShape1.message" "light_setup_005:spotLightShape1.message";
relationship "link" ":lightLinker1" "|light_setup_005:spotLight2|light_setup_005:coneShape1.message" "light_setup_005:spotLightShape3.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "light_setup_005:lightFogSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "|light_setup_005:spotLight2|light_setup_005:coneShape1.message" "light_setup_005:spotLightShape1.message";
connectAttr "light_setup_005:lightFogSE.pa" ":renderPartition.st" -na;
connectAttr "light_setup_005:lightFog1.msg" ":defaultShaderList1.s" -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLightShape1.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLightShape2.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLightShape2.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLightShape3.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLightShape4.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLightShape5.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLightShape6.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:areaLightShape1.ltd" ":lightList1.l" -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_spotLightShape1.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLightShape1.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:directionalLightShape1.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLightShape2.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLightShape3.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:directionalLightShape2.ltd" ":lightList1.l"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:directionalLightShape3.ltd" ":lightList1.l"
		 -na;
connectAttr "spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "light_setup_005:spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "light_setup_005:spotLightShape3.ltd" ":lightList1.l" -na;
connectAttr "light_setup_005:spotLightShape4.ltd" ":lightList1.l" -na;
connectAttr "light_setup_005:areaLightShape3.ltd" ":lightList1.l" -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLight1.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLight2.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight2.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight3.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight4.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight5.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:directionalLight6.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:light_setup_004:light_setup_003:light_setup_002:areaLight3.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_spotLight1.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLight1.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:directionalLight1.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLight2.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:bedroom_areaLight3.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:directionalLight2.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:lighting_latest:bedroom_lights_06:directionalLight3.iog" ":defaultLightSet.dsm"
		 -na;
connectAttr "light_setup_005:spotLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_005:spotLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_005:spotLight3.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_005:spotLight4.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_005:areaLight2.iog" ":defaultLightSet.dsm" -na;
// End of light_setup_006.ma
