//Maya ASCII 2013 scene
//Name: light_setup_003.ma
//Last modified: Wed, Feb 18, 2015 10:40:03 PM
//Codeset: UTF-8
requires maya "2013";
requires "Mayatomr" "2013.0 - 3.10.1.9 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201207040330-835994";
fileInfo "osv" "Mac OS X 10.9.1";
fileInfo "license" "student";
createNode transform -n "light_setup_002:directionalLight1";
	setAttr ".t" -type "double3" -184.73735988622059 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" 142.96295584789601 64.960499308125605 179.99999999999977 ;
	setAttr ".s" -type "double3" 10.65100194935788 10.651001949357877 10.65100194935788 ;
	setAttr ".rp" -type "double3" 0 0 -1.8919980159207271e-14 ;
	setAttr ".rpt" -type "double3" -1.368338444867146e-14 -1.1396095281659957e-14 2.5312135631814365e-14 ;
	setAttr ".sp" -type "double3" 0 0 -1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" 0 0 -1.714362331980702e-14 ;
createNode directionalLight -n "light_setup_002:directionalLightShape1" -p "light_setup_002:directionalLight1";
	setAttr -k off ".v";
	setAttr ".in" 5;
	setAttr ".urs" yes;
	setAttr ".shr" 35;
	setAttr ".rdl" 4;
createNode transform -n "light_setup_002:areaLight1";
	setAttr ".t" -type "double3" -175.97358467279761 15.80590861299263 -26.346225557411561 ;
	setAttr ".r" -type "double3" 161.68580802184604 81.715479016426158 -168.93943847785749 ;
	setAttr ".s" -type "double3" 12.795870456475638 14.999736125085285 8.753081614986673 ;
createNode areaLight -n "light_setup_002:areaLightShape1" -p "light_setup_002:areaLight1";
	setAttr -k off ".v";
	setAttr ".in" 30;
	setAttr ".urs" yes;
	setAttr ".shr" 30;
	setAttr ".rdl" 5;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "light_setup_002:areaLight2";
	setAttr ".t" -type "double3" -221.08818402484417 15.805908612992631 -30.685160498622317 ;
	setAttr ".r" -type "double3" 148.26328700339096 -57.45109717495243 -177.05489829147959 ;
	setAttr ".s" -type "double3" 8.7530816149866713 14.999736125085285 8.7530816149866677 ;
	setAttr ".rp" -type "double3" 0 0 3.1097192785220314e-14 ;
	setAttr ".rpt" -type "double3" -2.3104337715440478e-14 1.5190626678982638e-14 -4.5326382465304458e-14 ;
	setAttr ".sp" -type "double3" 0 0 3.5527136788005009e-15 ;
	setAttr ".spt" -type "double3" 0 0 2.7544479106419813e-14 ;
createNode areaLight -n "light_setup_002:areaLightShape2" -p "light_setup_002:areaLight2";
	setAttr -k off ".v";
	setAttr ".in" 5;
	setAttr ".shr" 5;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "light_setup_002:directionalLight2";
	setAttr ".t" -type "double3" -206.44217172922868 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" 142.96295584789709 79.904073253357979 -117.02710996366856 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357877 ;
	setAttr ".rp" -type "double3" 8.2774913196531782e-15 0 -1.8919980159207264e-14 ;
	setAttr ".rpt" -type "double3" -5.5419328729558799e-15 -1.9716209182634333e-14 1.3418132540176099e-14 ;
	setAttr ".sp" -type "double3" 7.7715611723760958e-16 0 -1.7763568394002505e-15 ;
	setAttr ".spt" -type "double3" 7.5003352024155686e-15 0 -1.7143623319807014e-14 ;
createNode directionalLight -n "light_setup_002:directionalLightShape2" -p "light_setup_002:directionalLight2";
	setAttr -k off ".v";
	setAttr ".in" 0.69999998807907104;
	setAttr ".shr" 5;
createNode transform -n "light_setup_002:directionalLight3";
	setAttr ".t" -type "double3" -219.3006867933251 13.413946063560518 20.340960349384279 ;
	setAttr ".r" -type "double3" 142.96295584789783 79.904073253358021 31.466023962069549 ;
	setAttr ".s" -type "double3" 10.651001949357875 10.651001949357877 10.651001949357873 ;
	setAttr ".rp" -type "double3" -9.4599900796036306e-15 0 -9.459990079603629e-15 ;
	setAttr ".rpt" -type "double3" 1.1412431172135531e-14 7.8752671493823034e-15 2.0097234352367654e-14 ;
	setAttr ".sp" -type "double3" -8.8817841970012523e-16 0 -8.8817841970012523e-16 ;
	setAttr ".spt" -type "double3" -8.5718116599035054e-15 0 -8.5718116599035038e-15 ;
createNode directionalLight -n "light_setup_002:directionalLightShape3" -p "light_setup_002:directionalLight3";
	setAttr -k off ".v";
	setAttr ".in" 0.40000000596046448;
	setAttr ".shr" 5;
createNode transform -n "light_setup_002:directionalLight4";
	setAttr ".t" -type "double3" -206.44217172922868 13.41394606356052 20.340960349384275 ;
	setAttr ".r" -type "double3" 179.37140804747301 6.8858096067376842 -93.428617438829463 ;
	setAttr ".s" -type "double3" 10.651001949357875 10.651001949357873 10.651001949357877 ;
	setAttr ".rp" -type "double3" 2.9562468998761347e-15 0 -7.0949925597027242e-15 ;
	setAttr ".rpt" -type "double3" -3.1049401637316547e-15 -3.7833773039637855e-15 1.3783958222972342e-14 ;
	setAttr ".sp" -type "double3" 2.7755575615628914e-16 0 -6.6613381477509392e-16 ;
	setAttr ".spt" -type "double3" 2.6786911437198455e-15 0 -6.4288587449276302e-15 ;
createNode directionalLight -n "light_setup_002:directionalLightShape4" -p "light_setup_002:directionalLight4";
	setAttr -k off ".v";
	setAttr ".in" 0.5;
	setAttr ".shr" 5;
createNode transform -n "light_setup_002:directionalLight5";
	setAttr ".t" -type "double3" -206.44217172922868 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" -0.16991171571142158 0.7924324814793402 93.404183766528149 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357877 ;
	setAttr ".rp" -type "double3" 4.7299950398018169e-15 0 4.7299950398018169e-15 ;
	setAttr ".rpt" -type "double3" -5.0287182863544676e-15 4.7856651123815612e-15 -6.5889551371843022e-17 ;
	setAttr ".sp" -type "double3" 4.4408920985006271e-16 0 4.4408920985006271e-16 ;
	setAttr ".spt" -type "double3" 4.2859058299517543e-15 0 4.2859058299517543e-15 ;
createNode directionalLight -n "light_setup_002:directionalLightShape5" -p "light_setup_002:directionalLight5";
	setAttr -k off ".v";
	setAttr ".in" 0.34999999403953552;
	setAttr ".shr" 5;
createNode transform -n "light_setup_002:directionalLight6";
	setAttr ".t" -type "double3" -219.30068679332513 13.41394606356052 20.340960349384279 ;
	setAttr ".r" -type "double3" 142.96295584789891 79.904073253358021 135.70008904632473 ;
	setAttr ".s" -type "double3" 10.651001949357877 10.651001949357877 10.651001949357878 ;
	setAttr ".rp" -type "double3" 8.2774913196531798e-15 -7.0949925597027249e-15 3.7839960318414541e-14 ;
	setAttr ".rpt" -type "double3" 2.6941318097740127e-14 -3.3405820651070918e-15 -5.2033361050434763e-14 ;
	setAttr ".sp" -type "double3" 7.7715611723760978e-16 -6.6613381477509412e-16 3.5527136788005017e-15 ;
	setAttr ".spt" -type "double3" 7.5003352024155702e-15 -6.4288587449276318e-15 3.4287246639614041e-14 ;
createNode directionalLight -n "light_setup_002:directionalLightShape6" -p "light_setup_002:directionalLight6";
	setAttr -k off ".v";
	setAttr ".in" 0.40000000596046448;
	setAttr ".shr" 5;
createNode transform -n "light_setup_002:spotLight1";
	setAttr ".t" -type "double3" -105.30252737615102 34.881128295745768 -25.120270729444574 ;
	setAttr ".r" -type "double3" -155.0431826501206 -42.226775661512171 0 ;
	setAttr ".s" -type "double3" 8.6917380662521069 8.6917380662521069 8.6917380662521069 ;
	setAttr ".rp" -type "double3" 0 -1.5439628360262437e-14 0 ;
	setAttr ".rpt" -type "double3" -4.3781925493115309e-15 2.9437597607570442e-14 4.8239414233168925e-15 ;
	setAttr ".sp" -type "double3" 0 -1.7763568394002505e-15 0 ;
	setAttr ".spt" -type "double3" 0 -1.3663271520862185e-14 0 ;
createNode spotLight -n "light_setup_002:spotLightShape1" -p "light_setup_002:spotLight1";
	setAttr -k off ".v";
	setAttr ".in" 60;
	setAttr ".urs" yes;
	setAttr ".shr" 40;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "spotLight1";
	setAttr ".t" -type "double3" -24.188935023995544 97.230393090064339 -86.530497794406401 ;
	setAttr ".r" -type "double3" 126.35681734987891 41.82677566151164 180 ;
	setAttr ".s" -type "double3" 8.6917380662521051 8.6917380662521069 8.6917380662521069 ;
	setAttr ".rp" -type "double3" 3.0879256720524868e-14 1.1579721270196828e-14 0 ;
	setAttr ".rpt" -type "double3" -6.0108458671561437e-14 -4.715122546088585e-15 -1.3643660724674283e-14 ;
	setAttr ".sp" -type "double3" 3.5527136788005009e-15 1.3322676295501878e-15 0 ;
	setAttr ".spt" -type "double3" 2.7326543041724367e-14 1.024745364064664e-14 0 ;
createNode spotLight -n "spotLightShape1" -p "spotLight1";
	setAttr -k off ".v";
	setAttr ".in" 60;
	setAttr ".urs" yes;
	setAttr ".shr" 40;
	setAttr ".col" 14.424704585352274;
	setAttr ".de" 1;
	setAttr ".ca" 25;
	setAttr ".pa" 10;
	setAttr ".bd" yes;
	setAttr ".lbd" 12.384926859288697;
	setAttr ".rbd" 15.687574055292217;
	setAttr ".tbd" 14.03625037347409;
	setAttr ".bbd" 14.03625037347409;
	setAttr ".fsp" 0.96299999952316284;
	setAttr ".fin" 1.8350000381469727;
	setAttr ".phi" 8000;
createNode renderCone -n "coneShape2" -p "spotLight1";
	setAttr -k off ".v";
	setAttr ".rt" 1;
createNode transform -n "spotLight2";
	setAttr ".t" -type "double3" -20.856714207279168 104.0184931601911 -62.105188508991873 ;
	setAttr ".r" -type "double3" 126.35681734987891 41.82677566151164 180 ;
	setAttr ".s" -type "double3" 8.6917380662521051 8.6917380662521069 13.314697910084123 ;
	setAttr ".rp" -type "double3" -7.7198141801312171e-15 -1.5439628360262437e-14 4.7303309394252304e-14 ;
	setAttr ".rpt" -type "double3" 4.0465102398980774e-14 4.4382115863440832e-14 -7.2316490941587888e-14 ;
	setAttr ".sp" -type "double3" -8.8817841970012523e-16 -1.7763568394002505e-15 3.5527136788005009e-15 ;
	setAttr ".spt" -type "double3" -6.8316357604310919e-15 -1.3663271520862185e-14 4.3750595715451803e-14 ;
createNode spotLight -n "spotLightShape2" -p "spotLight2";
	setAttr -k off ".v";
	setAttr ".in" 60;
	setAttr ".urs" yes;
	setAttr ".shr" 40;
	setAttr ".col" 14.424704585352274;
	setAttr ".de" 1;
	setAttr ".ca" 26.426065771751201;
	setAttr ".fsp" 0.96330273151397705;
	setAttr ".fin" 1.8348623514175415;
	setAttr ".phi" 8000;
createNode renderCone -n "coneShape1" -p "spotLight2";
	setAttr -k off ".v";
	setAttr ".rt" 1;
createNode materialInfo -n "materialInfo16";
createNode shadingEngine -n "lightFogSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lightFog -n "lightFog1";
createNode materialInfo -n "materialInfo17";
createNode shadingEngine -n "lightFogSE1";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lightFog -n "lightFog2";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 156 ".lnk";
	setAttr -s 155 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 29;
	setAttr ".unw" 29;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 156 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 490 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 95 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 96 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 97 ".tx";
select -ne :lightList1;
	setAttr -s 11 ".l";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 98 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 10 ".r";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr ".ren" -type "string" "mentalRay";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr ".outf" 32;
	setAttr -k on ".gama";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.3329999446868896;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 11 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "coneShape2.msg" "spotLightShape1.fg";
connectAttr "spotLightShape1.ca" "coneShape2.ca";
connectAttr "spotLightShape1.ed3" "coneShape2.cap";
connectAttr "coneShape1.msg" "spotLightShape2.fg";
connectAttr "spotLightShape2.ca" "coneShape1.ca";
connectAttr "spotLightShape2.ed3" "coneShape1.cap";
connectAttr "lightFogSE.msg" "materialInfo16.sg";
connectAttr "coneShape1.iog" "lightFogSE.dsm" -na;
connectAttr "lightFog1.oc" "lightFogSE.vs";
connectAttr "lightFogSE1.msg" "materialInfo17.sg";
connectAttr "coneShape2.iog" "lightFogSE1.dsm" -na;
connectAttr "lightFog2.oc" "lightFogSE1.vs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "coneShape1.message" "spotLightShape2.message";
relationship "link" ":lightLinker1" "coneShape2.message" "spotLightShape1.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lightFogSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lightFogSE1.message" ":defaultLightSet.message";
connectAttr "lightFogSE.pa" ":renderPartition.st" -na;
connectAttr "lightFogSE1.pa" ":renderPartition.st" -na;
connectAttr "lightFog1.msg" ":defaultShaderList1.s" -na;
connectAttr "lightFog2.msg" ":defaultShaderList1.s" -na;
connectAttr "light_setup_002:directionalLightShape1.ltd" ":lightList1.l" -na;
connectAttr "light_setup_002:areaLightShape1.ltd" ":lightList1.l" -na;
connectAttr "light_setup_002:areaLightShape2.ltd" ":lightList1.l" -na;
connectAttr "light_setup_002:directionalLightShape2.ltd" ":lightList1.l" -na;
connectAttr "light_setup_002:directionalLightShape3.ltd" ":lightList1.l" -na;
connectAttr "light_setup_002:directionalLightShape4.ltd" ":lightList1.l" -na;
connectAttr "light_setup_002:directionalLightShape5.ltd" ":lightList1.l" -na;
connectAttr "light_setup_002:directionalLightShape6.ltd" ":lightList1.l" -na;
connectAttr "light_setup_002:spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "spotLightShape2.ltd" ":lightList1.l" -na;
connectAttr "light_setup_002:directionalLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_002:areaLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_002:areaLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_002:directionalLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_002:directionalLight3.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_002:directionalLight4.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_002:directionalLight5.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_002:directionalLight6.iog" ":defaultLightSet.dsm" -na;
connectAttr "light_setup_002:spotLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "spotLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "spotLight2.iog" ":defaultLightSet.dsm" -na;
// End of light_setup_003.ma
