<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Preview">
    <InjectablePayloads>
        <Payload Id="initialShadingGroup" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Matte 0
	Surface "renderman/tuffs_fur/shaders/lambert1_rfm" "float lambert1_dc" [0.8] "string lambert1_SSPassid" [""] "string lambert1_SSConversionClass" [""] "string lambert1_rman__SSOutputFile" [""] "string lambert1_rman__SSMap" [""] "string file3_fileTextureName" ["renderman/textures/job/RaccoonEye.png.tex"] "float file3_frameExtension" [1] "float file3_frameOffset" [0] "string rfmSurface__bakeMap" [""] "__instanceid" ["renderman/tuffs_fur/shaders/lambert1_rfm_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="initialShadingGroup_controller_root/controller_COG/controller_head/pSphere2/pSphereShape2" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Matte 0
	Surface "renderman/tuffs_fur/shaders/lambert1_rfm" "float lambert1_dc" [0.8] "string lambert1_SSPassid" [""] "string lambert1_SSConversionClass" [""] "string lambert1_rman__SSOutputFile" [""] "string lambert1_rman__SSMap" [""] "string file3_fileTextureName" ["renderman/textures/job/RaccoonEye.png.tex"] "float file3_frameExtension" [1] "float file3_frameOffset" [0] "string rfmSurface__bakeMap" [""] "__instanceid" ["controller_root/controller_COG/controller_head/pSphere2/pSphereShape2_renderman/tuffs_fur/shaders/lambert1_rfm_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="initialShadingGroup_controller_root/controller_COG/controller_head/pSphere1/pSphereShape1" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Matte 0
	Surface "renderman/tuffs_fur/shaders/lambert1_rfm" "float lambert1_dc" [0.8] "string lambert1_SSPassid" [""] "string lambert1_SSConversionClass" [""] "string lambert1_rman__SSOutputFile" [""] "string lambert1_rman__SSMap" [""] "string file3_fileTextureName" ["renderman/textures/job/RaccoonEye.png.tex"] "float file3_frameExtension" [1] "float file3_frameOffset" [0] "string rfmSurface__bakeMap" [""] "__instanceid" ["controller_root/controller_COG/controller_head/pSphere1/pSphereShape1_renderman/tuffs_fur/shaders/lambert1_rfm_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="lambert4SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Matte 0
	Surface "renderman/tuffs_fur/shaders/fur_rfm" "float fur_dc" [0.8] "string fur_SSPassid" [""] "string fur_SSConversionClass" [""] "string fur_rman__SSOutputFile" [""] "string fur_rman__SSMap" [""] "string file4_fileTextureName" ["renderman/textures/job/TuffsFur.png.tex"] "float file4_frameExtension" [1] "float file4_frameOffset" [0] "string rfmSurface__bakeMap" [""] "__instanceid" ["renderman/tuffs_fur/shaders/fur_rfm_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="lambert4SG_tuffs_mesh/tuffs_meshShape" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Matte 0
	Surface "renderman/tuffs_fur/shaders/fur_rfm" "float fur_dc" [0.8] "string fur_SSPassid" [""] "string fur_SSConversionClass" [""] "string fur_rman__SSOutputFile" [""] "string fur_rman__SSMap" [""] "string file4_fileTextureName" ["renderman/textures/job/TuffsFur.png.tex"] "float file4_frameExtension" [1] "float file4_frameOffset" [0] "string rfmSurface__bakeMap" [""] "__instanceid" ["tuffs_mesh/tuffs_meshShape_renderman/tuffs_fur/shaders/fur_rfm_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="controller_root/controller_COG/controller_head/pSphere2/pSphereShape2" PayloadId="initialShadingGroup_controller_root/controller_COG/controller_head/pSphere2/pSphereShape2"/>
        <Binding Key="controller_root/controller_COG/controller_head/pSphere1/pSphereShape1" PayloadId="initialShadingGroup_controller_root/controller_COG/controller_head/pSphere1/pSphereShape1"/>
        <Binding Key="tuffs_mesh/tuffs_meshShape" PayloadId="lambert4SG_tuffs_mesh/tuffs_meshShape"/>
    </TightBindings>
</RenderManLookFile>
