##RenderMan RIB
#Created by RenderMan for Maya 5.5 (@1433433 Jan 28 2015)
#Sat Mar 07 8:50:23 PM Pacific Standard Time 2015
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
	Option "user" "string RMSPROJ" ["C:/Users/Saurabh/Documents/GitHub/Bandits/maya/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
	Option "user" "string RMSTREE" ["C:/Program Files/Pixar/RenderManStudio-19.0-maya2015/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 1
	Identity 
	Option "user" "string pass_id" ["perspShape_Preview"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["Preview"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" ["defaultRenderLayer"] "string renderer" ["Reyes"] "int pass_features_trace" [1] "int input_color_profile" [0]
	Option "trace" "int maxdepth" [4]
	PixelVariance 0.0001
	Option "bucket" "string order" ["horizontal"]
	Option "limits" "int[2] bucketsize" [16 16]
	Option "limits" "int gridsize" [256]
	Option "trace" "float decimationrate" [1]
	Option "hair" "float minwidth" [0.5]
	Option "statistics" "int level" [1]
	Option "statistics" "string filename" ["stdout"]
	Option "statistics" "string xmlfilename" ["renderman/tuffs_fur/rib/0001/perspShape_Preview.0001.xml"]
	Option "limits" "color zthreshold" [0.996 0.996 0.996]
	Option "limits" "color othreshold" [0.996 0.996 0.996]
	Option "limits" "int texturememory" [2097152]
	Option "limits" "int geocachememory" [2097152]
	Option "limits" "int proceduralmemory" [0]
	Option "limits" "int deepshadowtiles" [1000]
	Option "limits" "int deepshadowmemory" [102400]
	Option "limits" "int radiositycachememory" [102400]
	Option "limits" "int brickmemory" [10240]
	Option "shading" "int directlightingsamples" [50]
	Option "limits" "float vprelativeshadingrate" [1]
	PixelSamples 3 3
	VolumePixelSamples 3 3
	CropWindow 0 1 0 1
	Option "photon" "string lifetime" ["transient"]
	Option "photon" "int emit" [0]
	Hider "hidden" "int jitter" [1] "int sigma" [0] "float sigmablur" [1] "int minsamples" [0] "int maxsamples" [4]
	Format 640 480 1
	Display "renderman/tuffs_fur/images/tuffs_fur" "it" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "int merge" [0] "string connection" ["-launchURI C:/Program%20Files/Pixar/RenderManStudio-19.0-maya2015/bin/it"] "string dspyParams" [" dspyRender -renderer preview -time 1 -crop 0 1 0 1 -port 57707 -context \"renderman/tuffs_fur/images/tuffs_fur\" -notes \"(Sat Mar 07 8:50:23 PM Pacific Standard Time 2015)\""]
	#Camera perspShape
	Clipping 0.1 10000
	Projection "perspective" "fov" [54.4322]
	ScreenWindow -1 1 -0.75 0.75
	Shutter 0 0
	ConcatTransform [ 0.618408 0.120711 0.776531 8.13127e-010  5.23417e-009 0.988132 -0.153604 -2.14172e-011  0.785857 -0.0949902 -0.611069 8.10508e-010  -2.44615 -5.76398 19.9962 1 ]
	Camera "world" "float[2] shutteropening" [0 1]
	Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
	Imager "background" "color color" [0 0 0] "float alpha" [0]
	ResourceBegin 
		WorldBegin 
			##RLF ScopeBegin -name perspShape_Preview -localbinding 1 -rlffilename renderman/tuffs_fur/rib/0001/perspShape_Preview.0001.rlf -namespace 
			ScopedCoordinateSystem "world_ref"
			TransformBegin 
				CoordSysTransform "camera"
				Rotate 27.226 1 0 0
				Rotate 22.521 0 1 0
				Rotate -5.521 0 0 1
				LightSource "distantlight" "a1b4f745-c54e-11e4-a325-448a5b6f9caf" 
			TransformEnd 
			TransformBegin 
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				ScopedCoordinateSystem "Raccoon_FurFeedbackShape"
			TransformEnd 
			Attribute "user" "float[17] Tuffs002:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Tuffs002:quadtuff1:RaccoonSneaks_Sealed_Edits:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Tuffs002:quadtuff:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] quadtuff1:RaccoonSneaks_Sealed_Edits:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] quadtuff:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Tuffs002:quadtuff1:Sneaks:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] place2dTexture3" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Tuffs002:quadtuff:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] quadtuff1:Sneaks:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:quadtuff1:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] quadtuff:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Sneaks_010:Sneakio002:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:quadtuff1:RaccoonSneaks_Sealed_Edits:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Tuffs002:quadtuff:Sneaks:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:quadtuff:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] quadtuff:Sneaks:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs002:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Tuffs002:quadtuff1:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Tuffs002:quadtuff:RaccoonSneaks_Sealed_Edits:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs002:quadtuff1:Sneaks:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] quadtuff1:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] quadtuff:RaccoonSneaks_Sealed_Edits:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs002:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Tuffs002:quadtuff1:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] place2dTexture2" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] quadtuff1:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs002:quadtuff1:RaccoonSneaks_Sealed_Edits:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Tuffs002:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Sneaks_010:Sneakio002:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:quadtuff:Sneaks:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:quadtuff1:Sneaks:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:quadtuff:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:quadtuff1:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:quadtuff:RaccoonSneaks_Sealed_Edits:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs002:quadtuff:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs002:quadtuff:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs002:quadtuff:Sneaks:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs002:quadtuff:RaccoonSneaks_Sealed_Edits:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs002:quadtuff1:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] tuffsmesh2:Tuffs002:quadtuff1:Tuffs:place2dTexture1" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "user" "float[17] place2dTexture4" [1 1 0 0 0
				0 0 0 1 1 1 1 0 0 0 0 0]
			Attribute "visibility" "int transmission" [1] "int specular" [1] "int diffuse" [1]
			Surface "defaultsurface" 
			Attribute "user" "int shader_bindingstrength" [0]
			Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [0]
			Attribute "dice" "string referencecamera" ["worldcamera"] "float minlength" [-1]
			ShadingRate 5
			GeometricApproximation "motionfactor" 3
			GeometricApproximation "focusfactor" 3
			Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
			Attribute "volume" "float depthrelativeshadingrate" [3] "string depthinterpolation" ["constant"]
			Attribute "stochastic" "int sigma" [1]
			Attribute "photon" "string causticmap" [""] "string globalmap" [""]
			Attribute "user" "string irRenderCam" ["false,-13.3191,8.76707,13.5938"]
			Attribute "user" "string irRenderCamFOV" ["54.4322"]
			Attribute "user" "string irRenderCamXform" ["0.618408,0,0.785857,0,0.120711,0.988132,-0.0949902,0,-0.776531,0.153604,0.611069,0,-13.3191,8.76707,13.5938,1"]
			Attribute "user" "string irRenderCamRatio" ["1"]
			AttributeBegin 
				Attribute "identifier" "string name" ["groundPlane_transform"]
				ConcatTransform [ 100 0 0 0  0 2.22045e-014 100 0  0 -1 2.22045e-016 0  0 0 0 1 ]
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["Manipulator1"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["UniversalManip"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["CubeCompass"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["controller_root"]
				ConcatTransform [ 0.47 0 0 0  0 0.47 0 0  0 0 0.47 0  0 0.567399 0 1 ]
				AttributeBegin 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "string name" ["controller_COG"]
					ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
					AttributeBegin 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["controller_spine3"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 -1.77636e-015 0 1 ]
						AttributeBegin 
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["controller_spine2"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 -1.77636e-015 0 1 ]
						AttributeBegin 
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["controller_spine1"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 -1.77636e-015 0 1 ]
						AttributeBegin 
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["controller_shoulder"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 -1.77636e-015 0 1 ]
						AttributeBegin 
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["controller_head"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 -1.77636e-015 0 1 ]
						AttributeBegin 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["pSphere2"]
							ConcatTransform [ 0.71249 4.88804e-015 0 0  -4.88804e-015 0.71249 -0 0  -0 0 0.71249 0  -1.21611 14.6241 12.4096 1 ]
							AttributeBegin 
								AttributeBegin 
									Attribute "identifier" "string name" ["pSphereShape2"]
									Attribute "identifier" "float id" [51]
									Sides 2
									ShadingInterpolation "smooth"
									Attribute "user" "int receivesShadows" [1]
									Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
									Attribute "shade" "string transmissionhitmode" ["shader"]
									Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
									##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
									TransformBegin 
										Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/tuffs_fur/rib/job/staticGeoCache.job.zip!renderman/tuffs_fur/rib/job/pSphereShape2.job.rib"] "float[6] bound" [-1 1 -1 1 -1 1] "int __immediatesubdivide" [0]
									TransformEnd 
								AttributeEnd 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["pSphere2_aimConstraint1"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["pSphere1"]
							ConcatTransform [ 0.71249 0 0 0  0 0.71249 0 0  0 0 0.71249 0  0.826494 14.6241 12.3661 1 ]
							AttributeBegin 
								AttributeBegin 
									Attribute "identifier" "string name" ["pSphereShape1"]
									Attribute "identifier" "float id" [50]
									Sides 2
									ShadingInterpolation "smooth"
									Attribute "user" "int receivesShadows" [1]
									Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
									Attribute "shade" "string transmissionhitmode" ["shader"]
									Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
									##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
									TransformBegin 
										Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/tuffs_fur/rib/job/staticGeoCache.job.zip!renderman/tuffs_fur/rib/job/pSphereShape1.job.rib"] "float[6] bound" [-1 1 -1 1 -1 1] "int __immediatesubdivide" [0]
									TransformEnd 
								AttributeEnd 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["pSphere1_aimConstraint1"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle19"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 1.77636e-015 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["nurbsCircle18"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeBegin 
								AttributeEnd 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["nurbsCircle17"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeBegin 
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["controller_hip"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 -1.77636e-015 0 1 ]
						AttributeBegin 
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["controller_tailbase"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeBegin 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["controller_tail1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["controller_tail2"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeBegin 
								AttributeEnd 
								AttributeBegin 
									Attribute "identifier" "string name" ["controller_tail3"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
									AttributeBegin 
									AttributeEnd 
									AttributeBegin 
										Attribute "identifier" "string name" ["controller_tailtip"]
										ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
										AttributeBegin 
										AttributeEnd 
									AttributeEnd 
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "string name" ["controller_leftArm"]
					ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
					AttributeBegin 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["ikHandle3"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  3.66399 1.5379 5.67906 1 ]
						AttributeBegin 
							Attribute "identifier" "string name" ["ikHandle3_orientConstraint1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["ikHandle3_poleVectorConstraint1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["controller_leftWrist"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeBegin 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle9"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["ikHandle10"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["ikHandle10_poleVectorConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle8"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["ikHandle9"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["ikHandle9_poleVectorConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle7"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["ikHandle8"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["ikHandle8_poleVectorConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle6"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["ikHandle7"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["ikHandle7_poleVectorConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle5"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["ikHandle6"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["ikHandle6_poleVectorConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["curve6"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["curve7"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["curve8"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["curve9"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["curve10"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["LeftArm"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 -2.47589 -5.06133 1 ]
						AttributeBegin 
							AttributeBegin 
								Attribute "identifier" "string name" ["LeftArmShape"]
								Attribute "identifier" "float id" [1]
								Sides 2
								ShadingInterpolation "constant"
								Attribute "user" "int receivesShadows" [1]
								Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int transmission" [1]
								Attribute "shade" "string transmissionhitmode" ["shader"]
								Attribute "grouping" "string membership" ["+shadow"]
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "string name" ["controller_rightArm"]
					ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
					AttributeBegin 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["ikHandle11"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -4.03317 1.63119 5.57481 1 ]
						AttributeBegin 
							Attribute "identifier" "string name" ["ikHandle11_orientConstraint1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["ikHandle11_poleVectorConstraint1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["controller_rightWrist"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeBegin 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle10"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["ikHandle16"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -2.78212 1.32325 7.21168 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["ikHandle16_poleVectorConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle13"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["ikHandle15"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -3.24124 1.5731 8.02666 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["ikHandle15_poleVectorConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle14"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["ikHandle14"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -3.73744 1.59271 8.54992 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["ikHandle14_poleVectorConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle15"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["ikHandle13"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -4.24151 1.59244 8.14522 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["ikHandle13_poleVectorConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["nurbsCircle16"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["ikHandle12"]
								ConcatTransform [ 0.989151 -9.00209e-005 0.146905 0  0.0817812 0.831055 -0.550144 0  -0.122037 0.55619 0.822046 0  -4.68485 1.67449 8.00398 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["ikHandle12_poleVectorConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["curve1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["curve2"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["curve3"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["curve4"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["curve5"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeBegin 
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["RightArm"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 -4.55691 1 ]
						AttributeBegin 
							AttributeBegin 
								Attribute "identifier" "string name" ["RightArmShape"]
								Attribute "identifier" "float id" [4]
								Sides 2
								ShadingInterpolation "constant"
								Attribute "user" "int receivesShadows" [1]
								Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int transmission" [1]
								Attribute "shade" "string transmissionhitmode" ["shader"]
								Attribute "grouping" "string membership" ["+shadow"]
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "string name" ["controller_rightLeg"]
					ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
					AttributeBegin 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["nurbsCircle1"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeBegin 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["ikHandle4"]
							ConcatTransform [ 0.986184 -0.156812 -0.0533908 0  0.162956 0.976275 0.142594 0  0.0297636 -0.149324 0.98834 0  -3.36818 1.35153 -5.23964 1 ]
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["RightLeg"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 1.07056 1.77636e-015 1 ]
						AttributeBegin 
							AttributeBegin 
								Attribute "identifier" "string name" ["RightLegShape"]
								Attribute "identifier" "float id" [5]
								Sides 2
								ShadingInterpolation "constant"
								Attribute "user" "int receivesShadows" [1]
								Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int transmission" [1]
								Attribute "shade" "string transmissionhitmode" ["shader"]
								Attribute "grouping" "string membership" ["+shadow"]
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["ikHandle2"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -3.12547 1.48283 -6.82776 1 ]
						AttributeBegin 
							Attribute "identifier" "string name" ["ikHandle2_orientConstraint1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["ikHandle2_poleVectorConstraint1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "string name" ["controller_leftLeg"]
					ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
					AttributeBegin 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["nurbsCircle2"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeBegin 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["ikHandle5"]
							ConcatTransform [ 0.987319 -0.153732 -0.0396019 0  0.157031 0.982369 0.101453 0  0.0233071 -0.106385 0.994052 0  3.57503 1.54655 -5.10751 1 ]
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["ikHandle1"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  3.56853 1.49927 -6.86465 1 ]
						AttributeBegin 
							Attribute "identifier" "string name" ["ikHandle1_orientConstraint1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["ikHandle1_poleVectorConstraint1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["LeftLeg"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 1.07056 0 1 ]
						AttributeBegin 
							AttributeBegin 
								Attribute "identifier" "string name" ["LeftLegShape"]
								Attribute "identifier" "float id" [2]
								Sides 2
								ShadingInterpolation "constant"
								Attribute "user" "int receivesShadows" [1]
								Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int transmission" [1]
								Attribute "shade" "string transmissionhitmode" ["shader"]
								Attribute "grouping" "string membership" ["+shadow"]
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "string name" ["spine"]
					ConcatTransform [ 0.999309 0.0311814 0.020245 0  -0.0310121 0.999482 -0.00862435 0  -0.0205034 0.00799055 0.999758 0  -0.242417 13.189 -5.26361 1 ]
					AttributeBegin 
						Attribute "identifier" "string name" ["tail_joints"]
						ConcatTransform [ 0.999042 -0.0129092 0.041807 0  0.0102623 0.997966 0.0629198 0  -0.0425342 -0.0624305 0.997143 0  -0.12601 -0.182651 -2.60797 1 ]
						AttributeBegin 
							Attribute "identifier" "string name" ["tail2"]
							ConcatTransform [ 0.999927 0.0120601 0.000820657 0  -0.012011 0.998916 -0.0449713 0  -0.00136213 0.0449582 0.998988 0  0.266199 -0.659535 -1.91911 1 ]
							AttributeBegin 
								Attribute "identifier" "string name" ["tail3"]
								ConcatTransform [ 0.999971 -0.00145052 0.00753801 0  0.00151675 0.99996 -0.00878822 0  -0.00752496 0.00879939 0.999933 0  -0.0942112 0.276033 -2.64702 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["tail4"]
									ConcatTransform [ 0.999978 -0.00210553 0.00633751 0  0.0019496 0.999698 0.0245108 0  -0.0063872 -0.0244979 0.99968 0  -0.0643751 0.572136 -2.77294 1 ]
									AttributeBegin 
										Attribute "identifier" "string name" ["tail5"]
										ConcatTransform [ 0.999962 0.00101034 0.00869911 0  -0.000267674 0.996385 -0.0849537 0  -0.00875349 0.0849481 0.996347 0  -0.0869098 0.4398 -2.8516 1 ]
										AttributeBegin 
											Attribute "identifier" "string name" ["tail6"]
											ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -0.256877 0.811956 -3.1768 1 ]
											AttributeBegin 
												Attribute "identifier" "string name" ["tail6_parentConstraint1"]
												ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
											AttributeEnd 
										AttributeEnd 
										AttributeBegin 
											Attribute "identifier" "string name" ["tail5_parentConstraint1"]
											ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
										AttributeEnd 
									AttributeEnd 
									AttributeBegin 
										Attribute "identifier" "string name" ["tail4_parentConstraint1"]
										ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
									AttributeEnd 
								AttributeEnd 
								AttributeBegin 
									Attribute "identifier" "string name" ["tail3_parentConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["tail2_parentConstraint1"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["leftButt"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  2.06925 -1.1335 0.980696 1 ]
							AttributeBegin 
								Attribute "identifier" "string name" ["leftHip"]
								ConcatTransform [ 0.903788 -0.169315 -0.393065 0  0.147574 0.98538 -0.0851369 0  0.401733 0.0189395 0.915561 0  1.17167 -1.01942 0.557697 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["leftKnee"]
									ConcatTransform [ 0.896963 -0.0575817 0.438339 0  0.0779675 0.996545 -0.0286335 0  -0.435176 0.0598594 0.898353 0  0.803833 -1.57936 1.43541 1 ]
									AttributeBegin 
										Attribute "identifier" "string name" ["LeftCarpal"]
										ConcatTransform [ 0.999856 -0.00472098 -0.0163228 0  0.00685976 0.991016 0.133568 0  0.0155455 -0.133661 0.990905 0  0.273288 -4.29281 -3.71013 1 ]
										AttributeBegin 
											Attribute "identifier" "string name" ["LeftAnkle"]
											ConcatTransform [ 0.991186 0.030844 -0.12884 0  -0.0251262 0.998636 0.0457719 0  0.130076 -0.0421312 0.990609 0  0.609681 -2.87203 1.73562 1 ]
											AttributeBegin 
												Attribute "identifier" "string name" ["LeftToe"]
												ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -0.0704395 0.225727 1.74181 1 ]
											AttributeEnd 
											AttributeBegin 
											AttributeEnd 
										AttributeEnd 
										AttributeBegin 
										AttributeEnd 
									AttributeEnd 
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["tail_joints_parentConstraint1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["leftButt1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -1.98216 -1.04423 1.22841 1 ]
							AttributeBegin 
								Attribute "identifier" "string name" ["leftHip1"]
								ConcatTransform [ 0.903788 -0.169315 -0.393065 0  0.147574 0.98538 -0.0851369 0  0.401733 0.0189395 0.915561 0  -1.13863 -0.968543 0.69896 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["leftKnee1"]
									ConcatTransform [ 0.991206 -0.0216576 0.130543 0  0.0294999 0.997855 -0.0584438 0  -0.128997 0.0617808 0.989719 0  -0.583105 -1.79703 0.882819 1 ]
									AttributeBegin 
										Attribute "identifier" "string name" ["LeftCarpal1"]
										ConcatTransform [ 0.999669 0.0256457 -0.00186508 0  -0.0252162 0.991951 0.124088 0  0.00503239 -0.124 0.992269 0  1.67309 -4.15244 -3.21376 1 ]
										AttributeBegin 
											Attribute "identifier" "string name" ["LeftAnkle1"]
											ConcatTransform [ 0.985064 -0.0183624 0.171207 0  0.000163018 0.994397 0.105714 0  -0.172188 -0.104107 0.979547 0  0.439943 -2.93858 1.68113 1 ]
											AttributeBegin 
												Attribute "identifier" "string name" ["LeftToe1"]
												ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -0.143144 0.105572 1.6488 1 ]
											AttributeEnd 
											AttributeBegin 
											AttributeEnd 
										AttributeEnd 
										AttributeBegin 
										AttributeEnd 
									AttributeEnd 
								AttributeEnd 
							AttributeEnd 
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["Spine2"]
						ConcatTransform [ 0.999999 0.00121333 0.000474673 0  -0.00118718 0.998664 -0.0516639 0  -0.000536724 0.0516633 0.998664 0  0.143488 1.63796 2.29271 1 ]
						AttributeBegin 
							Attribute "identifier" "string name" ["Spine3"]
							ConcatTransform [ 1 7.0337e-005 -0.000189241 0  -7.04572e-005 1 -0.000635187 0  0.000189196 0.000635201 1 0  0.03763 -0.0345756 2.20002 1 ]
							AttributeBegin 
								Attribute "identifier" "string name" ["Spine4"]
								ConcatTransform [ 0.999991 -0.000167046 0.0043026 0  0.000143977 0.999986 0.00536143 0  -0.00430344 -0.00536076 0.999976 0  0.0481872 -0.302376 2.07983 1 ]
								AttributeBegin 
									Attribute "identifier" "string name" ["Shoulder"]
									ConcatTransform [ 0.999996 -0.000314955 -0.00271594 0  0.000312898 1 -0.000757447 0  0.00271618 0.000756594 0.999996 0  0.176043 -1.59357 3.6093 1 ]
									AttributeBegin 
										Attribute "identifier" "string name" ["Neck"]
										ConcatTransform [ 0.999999 0.000403644 -0.000997256 0  -0.000410867 0.999974 -0.00725397 0  0.000994302 0.00725438 0.999973 0  0.131084 0.787706 3.11402 1 ]
										AttributeBegin 
											Attribute "identifier" "string name" ["Sneaks_010:Nose"]
											ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -0.000906639 -1.3203 6.32682 1 ]
										AttributeEnd 
										AttributeBegin 
											Attribute "identifier" "string name" ["Neck_parentConstraint1"]
											ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
										AttributeEnd 
									AttributeEnd 
									AttributeBegin 
										Attribute "identifier" "string name" ["leftArm"]
										ConcatTransform [ 0.993651 0.0172491 -0.111173 0  -0.00505969 0.994028 0.109006 0  0.112389 -0.107751 0.987805 0  3.55851 -4.23602 0.537057 1 ]
										AttributeBegin 
											Attribute "identifier" "string name" ["leftElbow"]
											ConcatTransform [ 0.999856 -0.0167649 -0.00260773 0  0.0164598 0.995751 -0.0906061 0  0.00411565 0.0905501 0.995883 0  0.201628 -4.90585 -1.8542 1 ]
											AttributeBegin 
												Attribute "identifier" "string name" ["leftpalm"]
												ConcatTransform [ 0.472752 -0.509953 0.718647 0  0.317257 0.859346 0.40109 0  -0.822103 0.0383802 0.568043 0  -0.418329 -3.03531 1.79175 1 ]
												AttributeBegin 
													Attribute "identifier" "string name" ["leftFingerJunction"]
													ConcatTransform [ 0.629366 0.364732 -0.686199 0  -0.455669 0.88849 0.0543257 0  0.629495 0.278489 0.725382 0  0.380185 0.279305 0.476634 1 ]
													AttributeBegin 
														Attribute "identifier" "string name" ["leftpinky"]
														ConcatTransform [ 0.631461 0.739493 -0.233253 0  -0.758941 0.651088 0.0095745 0  0.158949 0.17098 0.972369 0  0.77408 -0.000987956 0.692216 1 ]
														AttributeBegin 
															Attribute "identifier" "string name" ["Sneaks_010:joint11"]
															ConcatTransform [ 0.962717 -0.0587351 0.264058 0  0.164989 0.901053 -0.401102 0  -0.214371 0.429714 0.877149 0  0.0687753 -0.023288 0.498186 1 ]
															AttributeBegin 
																Attribute "identifier" "string name" ["Sneaks_010:joint12"]
																ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0.026064 -0.311915 0.414273 1 ]
															AttributeEnd 
															AttributeBegin 
															AttributeEnd 
														AttributeEnd 
													AttributeEnd 
													AttributeBegin 
														Attribute "identifier" "string name" ["leftring"]
														ConcatTransform [ 0.975399 -0.217947 -0.0331066 0  0.219493 0.946215 0.237696 0  -0.0204791 -0.239115 0.970775 0  0.338693 -0.00576934 0.66484 1 ]
														AttributeBegin 
															Attribute "identifier" "string name" ["Sneaks_010:joint14"]
															ConcatTransform [ 0.984749 0.148468 -0.0906992 0  -0.156353 0.526559 -0.835637 0  -0.076307 0.837074 0.541742 0  0.0637691 0.226089 0.494178 1 ]
															AttributeBegin 
																Attribute "identifier" "string name" ["Sneaks_010:joint15"]
																ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0.0749274 -0.518197 0.448323 1 ]
															AttributeEnd 
															AttributeBegin 
															AttributeEnd 
														AttributeEnd 
													AttributeEnd 
													AttributeBegin 
														Attribute "identifier" "string name" ["leftmiddle"]
														ConcatTransform [ 0.866551 0.490853 -0.0902928 0  -0.434579 0.831056 0.347112 0  0.24542 -0.261551 0.933467 0  -0.0982351 0.0634719 0.736155 1 ]
														AttributeBegin 
															Attribute "identifier" "string name" ["Sneaks_010:joint17"]
															ConcatTransform [ 0.996757 -0.00848906 0.0800196 0  0.0665615 0.645792 -0.760607 0  -0.0452192 0.763466 0.644263 0  0.00919966 0.244017 0.851429 1 ]
															AttributeBegin 
																Attribute "identifier" "string name" ["Sneaks_010:joint18"]
																ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0.054775 -0.356358 0.534763 1 ]
															AttributeEnd 
															AttributeBegin 
															AttributeEnd 
														AttributeEnd 
													AttributeEnd 
													AttributeBegin 
														Attribute "identifier" "string name" ["leftindex"]
														ConcatTransform [ 0.217665 -0.961601 -0.167167 0  0.973951 0.202836 0.101379 0  -0.0635783 -0.184879 0.980703 0  -0.507026 0.0406863 0.682118 1 ]
														AttributeBegin 
															Attribute "identifier" "string name" ["Sneaks_010:joint20"]
															ConcatTransform [ 0.973536 -0.0684851 0.218032 0  0.195107 0.745854 -0.636895 0  -0.119002 0.66258 0.739477 0  -0.0572813 0.0833397 0.479272 1 ]
															AttributeBegin 
																Attribute "identifier" "string name" ["Sneaks_010:joint21"]
																ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0.0551506 -0.325986 0.533906 1 ]
															AttributeEnd 
															AttributeBegin 
															AttributeEnd 
														AttributeEnd 
													AttributeEnd 
													AttributeBegin 
														Attribute "identifier" "string name" ["leftthumb"]
														ConcatTransform [ 0.490888 -0.76448 -0.417851 0  0.762892 0.608806 -0.217602 0  0.420742 -0.211957 0.882071 0  -0.900313 -0.185512 0.0913951 1 ]
														AttributeBegin 
															Attribute "identifier" "string name" ["Sneaks_010:joint23"]
															ConcatTransform [ 0.967901 -0.0534261 0.245587 0  0.0445985 0.998148 0.041371 0  -0.247343 -0.0290903 0.968491 0  -0.141647 -0.1394 0.340283 1 ]
															AttributeBegin 
																Attribute "identifier" "string name" ["Sneaks_010:joint24"]
																ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -0.0610667 -0.168924 0.480657 1 ]
															AttributeEnd 
															AttributeBegin 
															AttributeEnd 
														AttributeEnd 
													AttributeEnd 
													AttributeBegin 
														Attribute "identifier" "string name" ["leftFingerJunction_parentConstraint1"]
														ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
													AttributeEnd 
												AttributeEnd 
											AttributeEnd 
											AttributeBegin 
											AttributeEnd 
										AttributeEnd 
									AttributeEnd 
									AttributeBegin 
										Attribute "identifier" "string name" ["Shoulder_parentConstraint1"]
										ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -0.00955954 -0.297322 -0.0165633 1 ]
									AttributeEnd 
									AttributeBegin 
										Attribute "identifier" "string name" ["leftArm1"]
										ConcatTransform [ 0.999719 0.000243304 0.0237177 0  -0.00185644 0.997683 0.0680157 0  -0.0236462 -0.0680406 0.997402 0  -3.78277 -4.00975 0.712557 1 ]
										AttributeBegin 
											Attribute "identifier" "string name" ["leftElbow1"]
											ConcatTransform [ 1 1.44604e-005 -1.70254e-005 0  -1.44644e-005 1 -0.000236017 0  1.7022e-005 0.000236018 1 0  -0.464681 -4.88738 -1.83005 1 ]
											AttributeBegin 
												Attribute "identifier" "string name" ["leftpalm1"]
												ConcatTransform [ 0.382352 -0.525116 0.760303 0  0.343504 0.844631 0.410612 0  -0.857795 0.104169 0.503326 0  -0.0982684 -2.77178 1.65953 1 ]
												AttributeBegin 
													Attribute "identifier" "string name" ["leftFingerJunction1"]
													ConcatTransform [ 0.513998 0.305208 -0.801657 0  -0.452995 0.890195 0.0484701 0  0.728424 0.338233 0.595816 0  0.786112 0.372787 0.377248 1 ]
													AttributeBegin 
														Attribute "identifier" "string name" ["leftpinky1"]
														ConcatTransform [ 0.605496 -0.795839 0.00392384 0  0.793811 0.603586 -0.0744891 0  0.0569129 0.0482176 0.997214 0  -0.481138 0.0267628 0.600106 1 ]
														AttributeBegin 
															Attribute "identifier" "string name" ["joint11"]
															ConcatTransform [ 0.993937 -0.0423233 0.101475 0  0.0865972 0.870027 -0.485339 0  -0.0677449 0.491184 0.868418 0  -0.120581 0.0269349 0.453927 1 ]
															AttributeBegin 
																Attribute "identifier" "string name" ["joint12"]
																ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0.0715509 -0.267136 0.444584 1 ]
															AttributeEnd 
															AttributeBegin 
															AttributeEnd 
														AttributeEnd 
													AttributeEnd 
													AttributeBegin 
														Attribute "identifier" "string name" ["leftring1"]
														ConcatTransform [ 0.976439 0.215364 0.0135734 0  -0.208127 0.923278 0.322864 0  0.0570014 -0.318082 0.946348 0  -0.138383 0.0844971 0.582476 1 ]
														AttributeBegin 
															Attribute "identifier" "string name" ["joint14"]
															ConcatTransform [ 0.983579 0.156416 -0.0900365 0  -0.156619 0.491842 -0.856482 0  -0.0896841 0.856519 0.508263 0  0.0686497 0.196346 0.384173 1 ]
															AttributeBegin 
																Attribute "identifier" "string name" ["joint15"]
																ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0.0378002 -0.469782 0.434943 1 ]
															AttributeEnd 
															AttributeBegin 
															AttributeEnd 
														AttributeEnd 
													AttributeEnd 
													AttributeBegin 
														Attribute "identifier" "string name" ["leftmiddle1"]
														ConcatTransform [ 0.996298 -0.0485788 -0.0709296 0  0.0653128 0.964191 0.25704 0  0.055903 -0.260721 0.963794 0  0.295392 0.178561 0.525674 1 ]
														AttributeBegin 
															Attribute "identifier" "string name" ["joint17"]
															ConcatTransform [ 0.99436 -0.00147676 0.106047 0  0.0787059 0.680493 -0.728515 0  -0.0710886 0.732753 0.676771 0  0.0734996 0.261698 0.756967 1 ]
															AttributeBegin 
																Attribute "identifier" "string name" ["joint18"]
																ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0.141415 -0.389475 0.514048 1 ]
															AttributeEnd 
															AttributeBegin 
															AttributeEnd 
														AttributeEnd 
													AttributeEnd 
													AttributeBegin 
														Attribute "identifier" "string name" ["leftindex1"]
														ConcatTransform [ 0.713433 0.700044 -0.0308463 0  -0.648699 0.676469 0.348682 0  0.26496 -0.228751 0.936733 0  0.686428 0.0754543 0.350995 1 ]
														AttributeBegin 
															Attribute "identifier" "string name" ["joint20"]
															ConcatTransform [ 0.990258 -0.0843502 0.110789 0  0.135719 0.762594 -0.63248 0  -0.0311374 0.641354 0.766613 0  0.127203 0.136989 0.502563 1 ]
															AttributeBegin 
																Attribute "identifier" "string name" ["joint21"]
																ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0.125244 -0.242024 0.444039 1 ]
															AttributeEnd 
															AttributeBegin 
															AttributeEnd 
														AttributeEnd 
													AttributeEnd 
													AttributeBegin 
														Attribute "identifier" "string name" ["leftthumb1"]
														ConcatTransform [ 0.742304 0.657479 0.129252 0  -0.66483 0.746736 0.0196693 0  -0.0835849 -0.100531 0.991417 0  0.9828 -0.0729278 -0.251524 1 ]
														AttributeBegin 
															Attribute "identifier" "string name" ["joint23"]
															ConcatTransform [ 0.993993 0.0605664 -0.0911552 0  -0.0607477 0.998153 0.00078686 0  0.0910345 0.00475534 0.995836 0  0.191265 -0.138781 0.281568 1 ]
															AttributeBegin 
																Attribute "identifier" "string name" ["joint24"]
																ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0.0506845 -0.103004 0.455832 1 ]
															AttributeEnd 
															AttributeBegin 
															AttributeEnd 
														AttributeEnd 
													AttributeEnd 
													AttributeBegin 
														Attribute "identifier" "string name" ["leftFingerJunction1_parentConstraint1"]
														ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
													AttributeEnd 
												AttributeEnd 
											AttributeEnd 
											AttributeBegin 
											AttributeEnd 
										AttributeEnd 
									AttributeEnd 
								AttributeEnd 
								AttributeBegin 
									Attribute "identifier" "string name" ["Spine4_parentConstraint1"]
									ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
								AttributeEnd 
							AttributeEnd 
							AttributeBegin 
								Attribute "identifier" "string name" ["Spine3_parentConstraint1"]
								ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
							AttributeEnd 
						AttributeEnd 
						AttributeBegin 
							Attribute "identifier" "string name" ["Spine2_parentConstraint1"]
							ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 -4.44089e-016 1.14492e-016 1 ]
						AttributeEnd 
					AttributeEnd 
					AttributeBegin 
						Attribute "identifier" "string name" ["spine_parentConstraint1"]
						ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["tuffs_mesh"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["tuffs_meshShape"]
						Attribute "identifier" "float id" [52]
						Sides 2
						ShadingInterpolation "smooth"
						Attribute "user" "int receivesShadows" [1]
						Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						##RLF Inject SurfaceShading -attribute sets@,Raccoon,lambert4SG,
						AttributeBegin 
							Sides 1
							ShadingInterpolation "smooth"
							Attribute "user" "int receivesShadows" [1]
							Attribute "visibility" "int camera" [1] "int specular" [0] "int diffuse" [0] "int transmission" [1]
							Attribute "shade" "string transmissionhitmode" ["shader"]
							Attribute "grouping" "string membership" ["+shadow"]
							TransformBegin 
								ReadArchive "renderman/tuffs_fur/rib/0001/deformingGeoCache.0001.zip!renderman/tuffs_fur/rib/0001/tuffs_meshShape_Raccoon_0_attr.0001.rib" 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/tuffs_fur/rib/0001/deformingGeoCache.0001.zip!renderman/tuffs_fur/rib/0001/tuffs_meshShape_Raccoon_0.0001.rib"] "float[6] bound" [-2.92862 0.69973 0.626868 9.60309 -9.8126 7.60067] "int __immediatesubdivide" [0]
							TransformEnd 
							TransformBegin 
								ReadArchive "renderman/tuffs_fur/rib/0001/deformingGeoCache.0001.zip!renderman/tuffs_fur/rib/0001/tuffs_meshShape_Raccoon_1_attr.0001.rib" 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/tuffs_fur/rib/0001/deformingGeoCache.0001.zip!renderman/tuffs_fur/rib/0001/tuffs_meshShape_Raccoon_1.0001.rib"] "float[6] bound" [-2.94755 0.709941 0.551192 9.68801 -10.6402 7.4279] "int __immediatesubdivide" [0]
							TransformEnd 
							TransformBegin 
								ReadArchive "renderman/tuffs_fur/rib/0001/deformingGeoCache.0001.zip!renderman/tuffs_fur/rib/0001/tuffs_meshShape_Raccoon_2_attr.0001.rib" 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/tuffs_fur/rib/0001/deformingGeoCache.0001.zip!renderman/tuffs_fur/rib/0001/tuffs_meshShape_Raccoon_2.0001.rib"] "float[6] bound" [-0.595706 3.00036 0.676677 9.6141 -9.80039 7.59242] "int __immediatesubdivide" [0]
							TransformEnd 
							TransformBegin 
								ReadArchive "renderman/tuffs_fur/rib/0001/deformingGeoCache.0001.zip!renderman/tuffs_fur/rib/0001/tuffs_meshShape_Raccoon_3_attr.0001.rib" 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/tuffs_fur/rib/0001/deformingGeoCache.0001.zip!renderman/tuffs_fur/rib/0001/tuffs_meshShape_Raccoon_3.0001.rib"] "float[6] bound" [-0.617692 2.98793 0.549657 9.68672 -10.6361 7.42695] "int __immediatesubdivide" [0]
							TransformEnd 
						AttributeEnd 
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/tuffs_fur/rib/0001/deformingGeoCache.0001.zip!renderman/tuffs_fur/rib/0001/tuffs_meshShape.0001.rib"] "float[6] bound" [-2.44881 2.52015 1.04825 9.19236 -10.2117 7.10942] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["FurFeedback"]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
					Attribute "identifier" "string name" ["Raccoon_FurFeedback"]
					ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
					AttributeBegin 
						AttributeBegin 
							Attribute "identifier" "string name" ["Raccoon_FurFeedbackShape"]
							Attribute "identifier" "float id" [3]
							Sides 2
							ShadingInterpolation "constant"
							Attribute "user" "int receivesShadows" [1]
							Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
							Attribute "shade" "string transmissionhitmode" ["shader"]
							Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			##RLF ScopeEnd -name perspShape_Preview
		WorldEnd 
	ResourceEnd 
	##streammarker 2
FrameEnd 
