<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="PxrDisney1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Pattern "PxrMayaPlacement2d" "place2dTexture5" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
		"float[2] noiseUV" [0 0] "__instanceid" ["place2dTexture5_0"]
	Pattern "PxrMayaFile" "file5" "string fileTextureName" ["renderman/textures/job/TuffsFur_2.png.tex"] "int colorProfile" [0] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.214041 0.214041 0.214041] "color colorGain" [1 1 1] 
		"float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["place2dTexture5:result"] "string rman__tx2dFilter" ["1"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [0] "int rman__applysRGB" [0] "string rman__udim" ["none"] "int rman__unpremultiply" [0] "__instanceid" ["file5_0"]
	Bxdf "PxrDisney" "tuffsskincolor" "reference color baseColor" ["file5:outColor"] "color emitColor" [0 0 0] "float subsurface" [0] "color subsurfaceColor" [0 0 0] "float metallic" [0] "float specular" [0] "float specularTint" [0] "float roughness" [0.25] "float anisotropic" [0] 
		"float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "__instanceid" ["tuffsskincolor_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="initialShadingGroup" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="PxrDisney1SG_tuffs_mesh/tuffs_meshShape" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Pattern "PxrMayaPlacement2d" "place2dTexture5" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
		"float[2] noiseUV" [0 0] "__instanceid" ["tuffs_mesh/tuffs_meshShape_place2dTexture5_0"]
	Pattern "PxrMayaFile" "file5" "string fileTextureName" ["renderman/textures/job/TuffsFur_2.png.tex"] "int colorProfile" [0] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.214041 0.214041 0.214041] "color colorGain" [1 1 1] 
		"float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["place2dTexture5:result"] "string rman__tx2dFilter" ["1"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [0] "int rman__applysRGB" [0] "string rman__udim" ["none"] "int rman__unpremultiply" [0] "__instanceid" ["tuffs_mesh/tuffs_meshShape_file5_0"]
	Bxdf "PxrDisney" "tuffsskincolor" "reference color baseColor" ["file5:outColor"] "color emitColor" [0 0 0] "float subsurface" [0] "color subsurfaceColor" [0 0 0] "float metallic" [0] "float specular" [0] "float specularTint" [0] "float roughness" [0.25] "float anisotropic" [0] 
		"float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "__instanceid" ["tuffs_mesh/tuffs_meshShape_tuffsskincolor_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="controller_root/controller_COG/controller_head/pSphere2/pSphereShape2" PayloadId="initialShadingGroup"/>
        <Binding Key="controller_root/controller_COG/controller_head/pSphere1/pSphereShape1" PayloadId="initialShadingGroup"/>
        <Binding Key="tuffs_mesh/tuffs_meshShape" PayloadId="PxrDisney1SG_tuffs_mesh/tuffs_meshShape"/>
    </TightBindings>
</RenderManLookFile>
