hair "Raccoon(0)" {
	area_group="Raccoon";
	matrix 	1 0 0 0
	0 1 0 0
	0 0 1 0
	0 0 0 1
	casts_shadows true
	prim_visibility true
	light_model=2;
	density=20000;
	usamples=32;
	vsamples=32;
	diffuse_base=<0.314,0.286682,0.290584> + ( <1,1,1> * noise(100,<-1,-1,-1>,<1,1,1>) ) + <0,0,0>;
	diffuse_tip=<0.643,0.592203,0.596114> + ( <1,1,1> * noise(101,<-1,-1,-1>,<1,1,1>) ) + <0,0,0>;
	specular=<0.5,0.5,0.5> + ( <0,0,0> * noise(10,<-1,-1,-1>,<1,1,1>) ) + <0,0,0>;
	ambient_base=<0,0,0> + ( <0,0,0> * noise(10,<-1,-1,-1>,<1,1,1>) ) + <0,0,0>;
	ambient_tip=<0,0,0> + ( <0,0,0> * noise(10,<-1,-1,-1>,<1,1,1>) ) + <0,0,0>;
	length=0.5 + ( 0.1 * noise(20,-1,1) );
	sharpness=80 + ( 0 * noise(10,-1,1) );
	baldness=1 + ( 0 * noise(10,-1,1) );
	opacity_base=0.8 + ( 0 * noise(10,-1,1) );
	opacity_tip=0.5 + ( 0 * noise(10,-1,1) );
	width_base=0.01 + ( 0 * noise(10,-1,1) );
	width_tip=0.005 + ( 0 * noise(10,-1,1) );
	segments=10 + ( 0 * noise(10,-1,1) );
	curl_base=0.5 + ( 0 * noise(10,-1,1) );
	curl_tip=0.5 + ( 0 * noise(10,-1,1) );
	scraggle=0.3 + ( 0 * noise(10,-1,1) );
	frequency=10 + ( 0 * noise(10,-1,1) );
	correlation=0 + ( 0 * noise(10,-1,1) );
	clump=0 + ( 0 * noise(10,-1,1) );
	clumpfrequency=5 + ( 0 * noise(10,-1,1) );
	clumpshape=0 + ( 0 * noise(10,-1,1) );
	erectness=0.8 + ( 0.1 * noise(21,-1,1) );
	roll=0.5 + ( 0 * noise(10,-1,1) );
	polar=0.5 + ( 0.1 * noise(25,-1,1) );
	attractors=1 + ( 0 * noise(10,-1,1) );
	offset=0 + ( 0 * noise(10,-1,1) );
	custom_equalizer=1 + ( 0 * noise(10,-1,1) );
	reference_equalmap=" ";
	equalmap_type=1;
	equalizer=image("C:/Users/Saurabh/Documents/GitHub/Bandits/maya/renderData/fur//furEqualMap_$M_eqMap_1.iff", "r");
}
