//Maya ASCII 2013 scene
//Name: light_setup.ma
//Last modified: Wed, Feb 04, 2015 11:13:43 AM
//Codeset: UTF-8
requires maya "2013";
requires "Mayatomr" "2013.0 - 3.10.1.9 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201207040330-835994";
fileInfo "osv" "Mac OS X 10.9.1";
fileInfo "license" "student";
createNode transform -n "areaLight1";
	setAttr ".t" -type "double3" 49.92325854163122 20.345843435077164 19.958253022191975 ;
	setAttr ".r" -type "double3" 0 90.973512076736469 0 ;
	setAttr ".s" -type "double3" 12.413469402696739 8.2865759864382937 12.413469402696739 ;
createNode areaLight -n "areaLightShape1" -p "areaLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.88313597 0.75999999 ;
	setAttr ".in" 20;
	setAttr ".urs" yes;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
	setAttr ".algt" yes;
createNode rectangularLightLocator -n "areaLight1_mrLoc" -p "areaLight1";
	setAttr -k off ".v";
createNode transform -n "areaLight2";
	setAttr ".t" -type "double3" 1.0123164176374702 16.050191465046911 -29.794487682323684 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 8.6946448185957106 13.744430545718718 12.413469402696739 ;
createNode areaLight -n "areaLightShape2" -p "areaLight2";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.88313597 0.75999999 ;
	setAttr ".in" 20;
	setAttr ".urs" yes;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "areaLight3";
	setAttr ".t" -type "double3" 20.257167207414177 18.573731353822343 -22.666910772211718 ;
	setAttr ".r" -type "double3" 0 108.10584826977944 0 ;
	setAttr ".s" -type "double3" 8.6946448185957106 13.744430545718718 12.413469402696739 ;
createNode areaLight -n "areaLightShape3" -p "areaLight3";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.88313597 0.75999999 ;
	setAttr ".in" 35;
	setAttr ".urs" yes;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "areaLight4";
	setAttr ".t" -type "double3" -15.322809073124745 18.894499599121492 -22.052699009362826 ;
	setAttr ".r" -type "double3" 0 237.27362675713439 0 ;
	setAttr ".s" -type "double3" 8.6946448185957106 13.744430545718718 12.413469402696739 ;
createNode areaLight -n "areaLightShape4" -p "areaLight4";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.88313597 0.75999999 ;
	setAttr ".in" 10;
	setAttr ".urs" yes;
	setAttr ".de" 1;
	setAttr ".phi" 8000;
createNode transform -n "directionalLight1";
	setAttr ".t" -type "double3" 4.9401600596458621 7.5163897950240512 14.941874021328776 ;
	setAttr ".r" -type "double3" 2.544443745170814e-14 92.848677349341003 10.769853281030372 ;
	setAttr ".s" -type "double3" 12.644379832638664 12.644379832638664 12.644379832638664 ;
createNode directionalLight -n "directionalLightShape1" -p "directionalLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.88313597 0.75999999 ;
	setAttr ".in" 0.40000000596046448;
	setAttr ".urs" yes;
createNode transform -n "directionalLight2";
	setAttr ".t" -type "double3" 4.9401600596458621 7.5163897950240512 14.941874021328776 ;
	setAttr ".r" -type "double3" 169.29647712997047 5.7234417016395964 -179.46522912281779 ;
	setAttr ".s" -type "double3" 12.644379832638664 12.644379832638664 12.644379832638664 ;
createNode directionalLight -n "directionalLightShape2" -p "directionalLight2";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.88313597 0.75999999 ;
	setAttr ".in" 0.5;
	setAttr ".urs" yes;
createNode transform -n "ambientLight1";
	setAttr ".t" -type "double3" -47.949005522264862 18.418505487152792 -20.016187383300345 ;
createNode ambientLight -n "ambientLightShape1" -p "ambientLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.91819519 0.83200002 ;
	setAttr ".in" 0.5;
createNode transform -n "group24";
	setAttr ".rp" -type "double3" 118.7008588454824 72.850102727919591 57.665951142113045 ;
	setAttr ".sp" -type "double3" 118.7008588454824 72.850102727919591 57.665951142113045 ;
createNode transform -n "pasted__spotLight1" -p "group24";
	setAttr ".t" -type "double3" 80.806069560254997 36.971909681261131 1.6731246055053417 ;
	setAttr ".r" -type "double3" -42.106788568661493 116.57037623590325 3.1922352008693435 ;
	setAttr ".s" -type "double3" 9.5012321551127688 9.5012321551127688 9.5012321551127688 ;
createNode spotLight -n "pasted__spotLightShape1" -p "pasted__spotLight1";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 1 0.78431374 ;
	setAttr ".in" 45;
	setAttr ".shr" 3;
	setAttr ".de" 1;
	setAttr ".lr" 0.0095238098874688148;
	setAttr ".ca" 54.497673082430701;
	setAttr ".dro" 2.3394494454179879;
	setAttr ".bd" yes;
	setAttr ".lbd" 25;
	setAttr ".rbd" 25;
	setAttr ".tbd" 25;
	setAttr ".bbd" 25;
	setAttr ".fsp" 0.80000001192092896;
	setAttr ".fin" 1.5;
	setAttr ".phi" 8000;
createNode renderCone -n "pasted__coneShape1" -p "pasted__spotLight1";
	setAttr -k off ".v";
	setAttr ".rt" 1;
createNode transform -n "directionalLight3";
	setAttr ".t" -type "double3" 4.9401600596458621 7.5163897950240512 14.941874021328776 ;
	setAttr ".r" -type "double3" 365.17517042094727 5.7234417016396186 -179.46522912281779 ;
	setAttr ".s" -type "double3" 12.644379832638664 12.644379832638664 12.644379832638664 ;
createNode directionalLight -n "directionalLightShape3" -p "directionalLight3";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.88313597 0.75999999 ;
	setAttr ".in" 0.20000000298023224;
	setAttr ".phi" 8000;
createNode transform -n "ambientLight2";
	setAttr ".t" -type "double3" 0 33.224692076099146 -12.82151564623161 ;
createNode ambientLight -n "ambientLightShape2" -p "ambientLight2";
	setAttr -k off ".v";
	setAttr ".in" 0.125;
	setAttr ".as" 0.50505048036575317;
createNode materialInfo -n "pasted__materialInfo57";
createNode shadingEngine -n "pasted__lightFogSE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lightFog -n "pasted__lightFog1";
	setAttr ".fd" yes;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 139 ".lnk";
	setAttr -s 139 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 139 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 449 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 206 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 139 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 79 ".tx";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".l";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 82 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 25 ".r";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr ".edl" no;
	setAttr ".ren" -type "string" "mentalRay";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr ".outf" 32;
	setAttr -k on ".gama";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 10 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "pasted__coneShape1.msg" "pasted__spotLightShape1.fg";
connectAttr "pasted__spotLightShape1.ca" "pasted__coneShape1.ca";
connectAttr "pasted__spotLightShape1.ed3" "pasted__coneShape1.cap";
connectAttr "pasted__lightFogSE.msg" "pasted__materialInfo57.sg";
connectAttr "pasted__coneShape1.iog" "pasted__lightFogSE.dsm" -na;
connectAttr "pasted__lightFog1.oc" "pasted__lightFogSE.vs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__coneShape1.message" "pasted__spotLightShape1.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lightFogSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__coneShape1.message" "pasted__spotLightShape1.message";
connectAttr "pasted__lightFogSE.pa" ":renderPartition.st" -na;
connectAttr "pasted__lightFog1.msg" ":defaultShaderList1.s" -na;
connectAttr "areaLightShape1.ltd" ":lightList1.l" -na;
connectAttr "areaLightShape2.ltd" ":lightList1.l" -na;
connectAttr "areaLightShape3.ltd" ":lightList1.l" -na;
connectAttr "areaLightShape4.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape1.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape2.ltd" ":lightList1.l" -na;
connectAttr "ambientLightShape1.ltd" ":lightList1.l" -na;
connectAttr "pasted__spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "directionalLightShape3.ltd" ":lightList1.l" -na;
connectAttr "ambientLightShape2.ltd" ":lightList1.l" -na;
connectAttr "areaLight1_mrLoc.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "areaLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight3.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight4.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "ambientLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "pasted__spotLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "directionalLight3.iog" ":defaultLightSet.dsm" -na;
connectAttr "ambientLight2.iog" ":defaultLightSet.dsm" -na;
// End of light_setup.ma
