# XGen Palette File
#
# Version:  /Applications/Autodesk/maya2015/plug-ins/xgen/
# Author:   AshleyTheMagnificant
# Date:     Sun Apr 19 18:05:34 2015

FileVersion 16

Palette
	name			Tuffs_White_Fur_Collection
	parent			
	xgDataPath		${PROJECT}xgen/collections/tuffs_latest__ns__Tuffs_White_Fur_Collection
	xgProjectPath		/Users/AshleyTheMagnificant/GitHub/Bandits/maya/
	xgDogTag		
	endAttrs

Description
	name			Tuffs_Short_WhiteFur
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			tuffs_latest:groom_Tuffs_Short_WhiteFur
	descriptionId		5
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__mr_rendermode	0
	custom__mr_splinedegree	1
	custom__mr_approx_type	1
	custom__mr_approx_fine	0.1
	custom__mr_approx_parametric	3
	custom__mr_motion_blur	0
	custom__mr_motion_blur_mode	1
	custom__mr_motion_blur_steps	5
	custom__mr_motion_blur_factor	1.0
	custom__mr_motion_blur_multiplier	1.0
	custom__rr_splinesAsHair	1
	endAttrs

SplinePrimitive
	length			map('${DESC}/groom/length/')
	width			map('${DESC}/groom/width/')
	depth			$a=1.0;#0.05,5.0\n$a
	offU			map('${DESC}/groom/orient/',0)
	offV			map('${DESC}/groom/orient/',1)
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	iMethod			0
	regionMap		${DESC}/groom/region/
	regionMask		0.0
	useCache		false
	liveMode		true
	_patchNames		
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		map('${DESC}/groom/bend/',0)
	bendU[0]		map('${DESC}/groom/bend/',1)
	bendV[0]		map('${DESC}/groom/bend/',2)
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.8950;#-1.0,1.0\n$a
	taperStart		$a=0.8050;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			1500.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			map('${DESC}/groom/region/')
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		1000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	Tuffs_Short_WhiteFur	0
Patch	Subd
	name		polySurface1
	faceIds		205	 11 13 33 34 68 106 107 108 109 110 111 112 113 114 115 116 135 136 152 153 154 155 156 158 159 160 161 170 173 180 181 182 183 184 185 186 187 188 189 190 191 195 293 294 295 297 302 303 304 305 306 307 308 309 310 311 312 313 314 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 349 350 351 352 358 359 360 361 362 385 386 387 388 389 390 391 392 393 395 477 479 499 500 534 572 573 574 575 576 577 578 579 580 581 582 601 602 618 619 620 621 622 624 625 626 627 636 639 646 647 648 649 650 651 652 653 654 655 656 657 661 759 760 761 763 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 786 787 788 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 815 816 817 818 824 825 826 827 828 851 852 853 854 855 856 857 858 859 861 969
	animCurves	0	
endObject
endPatches
