//Maya 2013 x64 Project Definition

workspace -fr "scene" "scenes";
workspace -fr "3dPaintTextures" "sourceimages/3dPaintTextures";
workspace -fr "eps" "data";
workspace -fr "mel" "scripts";
workspace -fr "particles" "cache/particles";
workspace -fr "STEP_DC" "data";
workspace -fr "CATIAV5_DC" "";
workspace -fr "sound" "sound";
workspace -fr "furFiles" "renderData/fur/furFiles";
workspace -fr "depth" "renderData/depth";
workspace -fr "CATIAV4_DC" "";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "data";
workspace -fr "fileCache" "cache/nCache";
workspace -fr "IPT_DC" "";
workspace -fr "SW_DC" "";
workspace -fr "DAE_FBX export" "data";
workspace -fr "Autodesk Packet File" "data";
workspace -fr "DAE_FBX" "data";
workspace -fr "bifrostCache" "cache/bifrost";
workspace -fr "DXF_DCE" "data";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "mayaAscii" "scenes";
workspace -fr "mayaBinary" "scenes";
workspace -fr "move" "data";
workspace -fr "fluidCache" "cache/nCache/fluid";
workspace -fr "clips" "clips";
workspace -fr "templates" "assets";
workspace -fr "DWG_DC" "data";
workspace -fr "translatorData" "data";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "renderData" "renderData";
workspace -fr "DXF_DC" "data";
workspace -fr "ZPR_DCE" "";
workspace -fr "SPF_DCE" "data";
workspace -fr "furShadowMap" "renderData/fur/furShadowMap";
workspace -fr "audio" "sound";
workspace -fr "IV_DC" "";
workspace -fr "scripts" "scripts";
workspace -fr "STL_DCE" "data";
workspace -fr "furAttrMap" "renderData/fur/furAttrMap";
workspace -fr "FBX export" "data";
workspace -fr "JT_DC" "";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "DWG_DCE" "data";
workspace -fr "FBX" "data";
workspace -fr "movie" "movies";
workspace -fr "Alembic" "data";
workspace -fr "furImages" "renderData/fur/furImages";
workspace -fr "IGES_DC" "data";
workspace -fr "furEqualMap" "renderData/fur/furEqualMap";
workspace -fr "illustrator" "data";
workspace -fr "UG_DC" "";
workspace -fr "images" "images";
workspace -fr "SPF_DC" "data";
workspace -fr "PTC_DC" "";
workspace -fr "OBJ" "data";
workspace -fr "STL_DC" "data";
workspace -fr "CSB_DC" "";
workspace -fr "IGES_DCE" "data";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "UG_DCE" "";
